# baseURI: https://data.surroundaustralia.com/def/shapes/mvc_shapes/definitions_controller_shapes

@prefix : <https://data.surroundaustralia.com/def/shapes/mvc_shapes/definitions_controller_shapes#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix defn: <https://surroundaustralia.com/cadastre-3d/def/> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix mvc: <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/def/shapes/mvc_shapes/definitions_controller_shapes>
  a owl:Ontology ;
  edg:status edg:ASSETSTAT_InDevelopmentStatus ;
  metadata:version "0.0.01" ;
  vaem:hasAspect vaem:Aspect-Controller ;
  vaem:hasGraphRole vaem:ControllerGraph ;
  vaem:revision "0.0.01" ;
  owl:deprecated false ;
  owl:versionInfo "Created with TopBraid Composer" ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Ontology> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Tagging> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Taxonomy> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Model> ;
.

definitions:SPARQLConstraint_1
        rdfs:label   "ConceptFilter" ;
        rdf:type     sh:SPARQLConstraint ;
        sh:prefixes  <http://topbraid.org/skos.shapes> ;
        sh:select    "SELECT $this\nWHERE {\n    $this a skos:Concept \n  FILTER ( CONTAINS(str($this),\"Survey\"))\n}" .
        
definitions:Concept-Jurisdiction
  a sh:PropertyShape ;
  rdfs:label "Concept Jurisdiction" ;
  sh:path definitions:jurisdiction ;
  edg:status edg:ASSETSTAT_InitialStatus ;
  dc:description "a in progress shape to add an appended jurisdictional tag to concepts dervied from a declared jurisdictional term typing for each jurisdiction. Requires review"^^rdf:HTML ;
  vaem:hasAspect vaem:Aspect-Controller ;
  vaem:revision "0.0.01" ;
  vaem:todo true ;
  owl:deprecated false ;
  sh:datatype xsd:string ;
  sh:deactivated true ;
  sh:description "The jurisdiction derived from the containing term graph/concept scheme" ;
  sh:name "Jurisdiction" ;
  sh:values [
      sh:select """ SELECT (\"NSW\" as ?value) 
      WHERE {}""" ;
    ] ;
  sh:values [
      sh:select """ SELECT (\"NSW\" as ?value) 
      WHERE {}""" ;
    ] ;
  sh:values [
      sh:select """ SELECT (\"NSW\" as ?value) 
      WHERE {}""" ;
    ] ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Ontology> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Tagging> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Taxonomy> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Controller> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Utility> ;
.
definitions:Concept-isPartOf
  a sh:PropertyShape ;
  sh:path definitions:jurisdiction
  edg:status edg:ASSETSTAT_InitialStatus ;
  dc:description "exisitng shape that needs review"^^rdf:HTML ;
  metadata:status metadata:UnderDevelopmentStatus ;
  metadata:version "0.0.01" ;
  vaem:hasAspect vaem:Aspect-Controller ;
  vaem:revision "0.0.01" ;
  vaem:todo true ;
  rdfs:label "Concept is part of Jurisdiction" ;
  owl:deprecated true ;
  sh:deactivated true ;
  sh:in (
      "NZ"
      "NSW"
      "WA"
      "ACT"
      "QLD"
      "ICSM"
      "OGC"
      "VIC"
      "TAS"
      "NT"
      "SA"
    ) ;
  sh:name "Concept is part of Jurisdiction" ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Taxonomy> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Controller> ;
.
definitions:JTerm-exact
  a sh:PropertyShape ;
  sh:path skos:exactMatch ;
  edg:status edg:ASSETSTAT_InitialStatus ;
  metadata:version "0.0.01" ;
  vaem:hasAspect vaem:Aspect-Controller ;
  vaem:revision "0.0.01" ;
  rdfs:label "ConceptFilter" ;
  owl:deprecated false ;
  sh:deactivated true ;
  sh:group skos:MatchingRelationshipsPropertyGroup ;
  sh:name "exactMatch to Jurisdictional Term" ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Ontology> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Tagging> ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Taxonomy> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Controller> ;
.
definitions:JurisdictionalTerm-InstantiateJurisdictionalTerm
  a sh:PropertyShape ;
  sh:path definitions:InstantiateJurisdictionalTerm ;
  dash:hidden true ;
  edg:status edg:ASSETSTAT_InitialStatus ;
  metadata:status metadata:UnderDevelopmentStatus ;
  metadata:version "0.0.01" ;
  vaem:deploymentStatus <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#InDevelopment> ;
  vaem:hasAspect vaem:Aspect-Controller ;
  vaem:revision "0.0.01" ;
  vaem:todo true ;
  sh:deactivated true ;
  sh:name "a placeholder for a rule to instantiate terms after creations - TODO" ;
.
definitions:jurisdiction
  dc:description "has jurisdiction link"^^rdf:HTML ;
  metadata:status metadata:UnderDevelopmentStatus ;
  vaem:deploymentStatus <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#InDevelopment> ;
  vaem:revision "0.0.01" ;
  vaem:todo true ;
  rdfs:comment "related to rule to append jurisdictional tag" ;
  mvc:module <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Taxonomy> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Controller> ;
  mvc:purpose <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#Utility> ;
.
