# baseURI: https://data.surroundaustralia.com/def/shapes/mvc_shapes/usecase_definition_doco_interrelationships_view_shapes
# imports: http://datashapes.org/dash
# prefix: usecase_definition_doco_interrelationships_view_shapes

@prefix dash: <http://datashapes.org/dash#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix usecase_definition_doco_interrelationships_view_shapes: <https://data.surroundaustralia.com/def/shapes/mvc_shapes/usecase_definition_doco_interrelationships_view_shapes#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#MappingsToCSDMRequirementsPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Mappings to CSDM Requirements" ;
  sh:order "3"^^xsd:decimal ;
.
<http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Pre-Condition Jurisdictional Clause References" ;
  sh:order "31"^^xsd:decimal ;
.
<http://purl.org/spar/doco/Section>
  sh:property <http://purl.org/spar/doco/Section-MapsToUseCaseRequirement> ;
.
<http://purl.org/spar/doco/Section-MapsToUseCaseRequirement>
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco/MapsToUseCaseRequirement> ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#MappingsToCSDMRequirementsPropertyGroup> ;
  sh:name "Maps to Use Case Requirement" ;
  sh:order "0"^^xsd:decimal ;
  sh:property <http://www.w3.org/2004/02/skos/core#Concept-editorialNote> ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements>
  sh:property <http://purl.org/spar/doco/Section-MapsToUseCaseRequirement> ;
.
<https://data.surroundaustralia.com/def/shapes/mvc_shapes/usecase_definition_doco_interrelationships_view_shapes>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-closeMatch>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#closeMatch> ;
  sh:name "Close Matching Term" ;
  sh:order "1"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-exactMatch>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#exactMatch> ;
  sh:name "Exact Matching Term" ;
  sh:order "2"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-narrowMatch>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#narrowMatch> ;
  sh:name "Narrower Matching Term" ;
  sh:order "4"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-related>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#related> ;
  sh:minCount 1 ;
  sh:name "Related Requirements (Pre-Conditions)" ;
  sh:order "0"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-relatedMatch>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#relatedMatch> ;
  sh:name "Related Matching Term" ;
  sh:order "3"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#DefinitionPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Definitions" ;
  sh:order "30"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-MappingInProgress>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#MappingInProgress> ;
  sh:datatype xsd:string ;
  sh:description "Select your Jurisdiction when review complete" ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:name "Mapping Complete" ;
  sh:order "1"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-NoExistingMappingAvailable>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#NoExistingMappingAvailable> ;
  sh:datatype xsd:string ;
  sh:description "Select your Jurisdiction if no mapping currently available or  that it requires further research to identify mappings" ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:name "No Existing Mapping Available" ;
  sh:order "2"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-preCondition-bibliographicReference>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#bibliographicReference> ;
  dash:editor dash:TextAreaEditor ;
  dash:viewer dash:LiteralViewer ;
  sh:datatype xsd:string ;
  sh:description """A text label of a bibliographic reference.
Can be used to mark a mapping that should be done by relation.
Or to note a full bibliographic reference (citation)""" ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:name "Bibliographic reference" ;
  sh:order 0.6 ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-related>
  a sh:PropertyShape ;
  sh:path <http://www.w3.org/2004/02/skos/core#related> ;
  sh:name "related Usecase Definition" ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-relatesToDocElement>
  a sh:PropertyShape ;
  dash:editor dash:AutoCompleteEditor ;
  sh:class <http://purl.org/spar/doco/Section> ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:name "relates to document part" ;
  sh:nodeKind sh:IRI ;
  sh:order "0"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-relatesToDocElement-section>
  a sh:PropertyShape ;
  dash:editor dash:AutoCompleteEditor ;
  rdfs:label "relates to document part section" ;
  <http://www.w3.org/2004/02/skos/core#prefLabel> "relates to document part section" ;
  sh:class <http://purl.org/spar/doco/Section> ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:name "relates to document part section" ;
  sh:nodeKind sh:IRI ;
  sh:order "0"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-relatesToDocumentPartParagraph>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#relatesToDocumentPartParagraph> ;
  dash:editor dash:AutoCompleteEditor ;
  sh:class <http://purl.org/spar/doco/Paragraph> ;
  sh:group <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  sh:name "relates to document part paragraph" ;
  sh:nodeKind sh:IRI ;
  sh:order 0.5 ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-Definition>
  sh:group <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#DefinitionPropertyGroup> ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#DefinitionsPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Use Case Definition Reconciliation" ;
  sh:order 1.1 ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-InstantiateJurisdictionalTerm>
  a sh:PropertyShape ;
  sh:name "Instantiate Jurisdictional Term" ;
  sh:nodeKind sh:Literal ;
  sh:rule [
      a sh:SPARQLRule ;
      rdfs:label "create jurisdictional term metadata" ;
      sh:construct """
prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#>
			CONSTRUCT {
				$this definitions:promoted true .
			}
			WHERE {
				$this a <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> .
NOT EXISTS {?this definitions:promoted ?status
	NOT EXISTS {
		?this definitions:promoted false}
}
			}
			""" ;
      sh:prefixes <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> ;
    ] ;
  sh:rule [
      a sh:SPARQLRule ;
      rdfs:label "create jurisdictional term metadata" ;
      sh:construct """
prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#>
			CONSTRUCT {
				$this definitions:promoted true .
			}
			WHERE {
				$this a <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> .
NOT EXISTS {?this definitions:promoted ?status
	NOT EXISTS {
		?this definitions:promoted false}
}
			}
			""" ;
      sh:prefixes <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> ;
    ] ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-MappingInProgress>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#MappingInProgress> ;
  sh:datatype xsd:string ;
  sh:group <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTermReferencesPropertyGroup> ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:name "Mapping In Progress" ;
  sh:order "1"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-NoExistingMappingAvailable>
  a sh:PropertyShape ;
  sh:path <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#NoExistingMappingAvailable> ;
  sh:datatype xsd:string ;
  sh:group <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTermReferencesPropertyGroup> ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:in (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  sh:name "No Existing Mapping Available" ;
  sh:order "2"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-relatesToDocElement>
  a sh:PropertyShape ;
  dash:editor dash:AutoCompleteEditor ;
  sh:class <http://purl.org/spar/doco/Section> ;
  sh:group <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTermReferencesPropertyGroup> ;
  sh:name "Jurisdictional Term Reference Document Part" ;
  sh:nodeKind sh:IRI ;
  sh:order "0"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTermReferencesPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Jurisdictional Term References" ;
  sh:order "11"^^xsd:decimal ;
.
