# baseURI: https://data.surroundaustralia.com/def/sopdoc.shapes_interim_refactor_24julyExport
# imports: http://datashapes.org/dash
# imports: http://datashapes.org/graphql
# imports: http://purl.org/spar/deo
# imports: http://purl.org/spar/doco
# imports: http://purl.org/spar/po
# imports: http://topbraid.org/teamworkconstraints

@prefix ACT_Prac_Def: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/Surveyors_(Surveyor-General)_Practice_Directions_2021_(No._1)_definitions_taxonomy#> .
@prefix adminguide: <http://server.topbraidlive.org/doc/adminguide#> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix bib: <http://purl.org/net/biblio#> .
@prefix biblio: <http://purl.org/net/biblio#> .
@prefix biblio_zotero: <http://purl.org/net/biblio_zotero#> .
@prefix cc: <http://web.resource.org/cc/> .
@prefix cdsm_platform_shapes_manifest: <https://data.surroundaustralia.com/manifest/cdsm_platform_shapes_manifest#> .
@prefix cfg: <http://server.topbraidlive.org/web/2009/config#> .
@prefix charts: <http://uispin.org/charts#> .
@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix container: <https://data.surroundaustralia.com/cadastre-3d/container#> .
@prefix corpus: <http://topbraid.org/corpus#> .
@prefix crosswalk: <http://topbraid.org/crosswalk#> .
@prefix crosswalkprojects: <http://teamwork.topbraidlive.org/crosswalkprojects#> .
@prefix css: <http://uispin.org/css#> .
@prefix dac-lm: <http://edg.topbraid.solutions/dac/lm/> .
@prefix daml: <http://www.daml.org/2001/03/daml+oil#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix dashboard: <http://example.org/dashboard#> .
@prefix data: <https://data.surroundaustralia.com/cadastre-3d/> .
@prefix dataset: <http://teamwork.topbraidlive.org/dataset#> .
@prefix datasetapp: <http://topbraid.org/swa/datasetapp#> .
@prefix datasetviewer: <http://topbraid.org/swa/datasetviewer#> .
@prefix datatype: <http://qudt.org/vocab/datatype/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcam: <http://purl.org/dc/dcam/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dctype: <http://purl.org/dc/dcmitype/> .
@prefix default: <http://uispin.org/default#> .
@prefix defaultapp: <http://topbraid.org/swa/defaultapp#> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix defn: <https://surroundaustralia.com/cadastre-3d/def/> .
@prefix deo: <http://purl.org/spar/deo/> .
@prefix deployProjectToServer: <http://server.topbraidlive.org/doc/deployProjectToServer#> .
@prefix devguide: <http://evn.topbraidlive.org/evndoc.www/devguide#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix doc: <http://www.w3.org/2000/10/swap/pim/doc#> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> .
@prefix document: <https://data.surroundaustralia.com/dataset/document/landxml-cadastral-survey-exchange-format-v2.0> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix edg.c: <http://edg.topbraid.solutions/controller/> .
@prefix edg.glossary: <http://edg.topbraid.solutions/glossary/> .
@prefix edg.sqoop: <http://edg.topbraid.solutions/model/sqoop/> .
@prefix edg.v: <http://edg.topbraid.solutions/view/> .
@prefix edgx: <http://topbraid.org/crosswalk#> .
@prefix email: <http://topbraid.org/email#> .
@prefix fabio: <http://purl.org/spar/fabio/> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix gml: <http://www.opengis.net/ont/gml#> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix html: <http://uispin.org/html#> .
@prefix imported: <http://topbraid.org/imported#> .
@prefix infragmlcore: <http://www.opengis.net/infragml/core/1.0#> .
@prefix json: <http://topbraid.org/json#> .
@prefix jurisdictional_survey_mark_terms_taxonomy: <http://data.surroundaustralia.com/taxonomies/jurisdictional_survey_mark_terms_taxonomy#> .
@prefix landinfra: <http://www.opengis.net/def/schema/landinfra/core/> .
@prefix let: <http://uispin.org/let#> .
@prefix letrs: <http://uispin.org/letrs#> .
@prefix lft: <https://data.surroundaustralia.com/platform/shapes/label-from-title#> .
@prefix link: <http://purl.org/rss/1.0/modules/link/> .
@prefix list: <http://jena.hpl.hp.com/ARQ/list#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix metash: <http://datashapes.org/metash#> .
@prefix nsw_real_property_act_1900: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/nsw_real_property_act_1900#> .
@prefix nsw_surveying_and_spatial_information_act_2002: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy//nsw_surveying_and_spatial_information_act_2002#> .
@prefix nz_cadastral_rules_2021_definitions_taxonomy: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/cadastral_survey_rules_2021/definitions#> .
@prefix omprofile_surveyline: <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#> .
@prefix ontologyprojects: <http://teamwork.topbraidlive.org/ontologyprojects#> .
@prefix orb: <http://purl.org/orb/1.0/> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix p3dsurveyshapes: <https://data.surroundaustralia.com/def/3dsurveyshapes#> .
@prefix parcel: <https://data.surroundaustralia.com/cadastre-3d/parcel/> .
@prefix patt: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix pattern: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix platform_definition_shapes: <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#> .
@prefix prism: <http://prismstandard.org/namespaces/1.2/basic/> .
@prefix prof: <http://www.w3.org/ns/dx/prof/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix prov_profile_for_surveys: <http://data.surroundaustralia.com/ontologies/Prov_Profile_for_Surveys#> .
@prefix prov_profile_survey_dates: <https://data.surroundaustralia.com/cadastre-3d/prov_profile_survey_dates#> .
@prefix quantity: <http://qudt.org/vocab/quantity/> .
@prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix qudt-refdata: <http://qudt.org/vocab/refdata/> .
@prefix qudt.type: <http://qudt.org/vocab/type/> .
@prefix raci: <http://topbraid.org/raci#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdm: <http://rdm.topbraidlive.org/rdm/> .
@prefix rdmfact: <http://topbraid.org/rdmfact#> .
@prefix rdmprojects: <http://rdm.topbraidlive.org/rdmprojects#> .
@prefix reqShape: <https://data.surroundaustralia.com/project/cadastre/shapes/requirements#> .
@prefix reqmetamodel: <https://data.surroundaustralia.com/def/reqmetamodel#> .
@prefix s3: <http://topbraid.org/s3#> .
@prefix schema: <http://schema.org/> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix sdo: <https://schema.org/> .
@prefix sdsh: <https://data.surroundaustralia.com/def/sopdoc.shapes#> .
@prefix search: <http://topbraid.org/search#> .
@prefix search.spin: <http://topbraid.org/search.spin#> .
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sioc: <http://rdfs.org/sioc/ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix skosapp: <http://evn.topbraidlive.org/uiplugins#> .
@prefix skosshapes: <http://topbraid.org/skos.shapes#> .
@prefix skostemplate: <http://topbraid.org/spin/skostemplates#> .
@prefix skostopconcepts: <https://data.surroundaustralia.com/platform/shapes/skostopconcepts#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix sm: <http://topbraid.org/sparqlmotion#> .
@prefix smf: <http://topbraid.org/sparqlmotionfunctions#> .
@prefix sml: <http://topbraid.org/sparqlmotionlib#> .
@prefix softwareprojects: <http://teamwork.topbraidlive.org/software/softwareprojects#> .
@prefix solr: <http://topbraid.org/solr#> .
@prefix sop: <http://surroundaustralia.com/ns/platform/> .
@prefix sop_ontology_register_manifest: <urn:x-evn-master:sop_ontology_register_manifest> .
@prefix sop_ontology_register_model: <urn:x-evn-master:sop_ontology_register_model> .
@prefix sopbl: <https://data.surroundaustralia.com/def/standards-baseline#> .
@prefix sopdoc: <https://data.surroundaustralia.com/def/sopdoc/> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix spar: <http://purl.org/spar/doco/> .
@prefix sparql: <http://datashapes.org/sparql#> .
@prefix sparqlmotionlib-swp: <http://topbraid.org/sparqlmotionlib-swp#> .
@prefix sparqlmotionlib-tbc: <http://topbraid.org/sparqlmotionlib-tbc#> .
@prefix spell: <http://topbraid.org/spellcheckresults#> .
@prefix spif: <http://spinrdf.org/spif#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix spin.ui: <http://spinrdf.org/spin.ui#> .
@prefix spinx: <http://spinrdf.org/spinx#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix spl-dynamic-ranges: <http://spinrdf.org/spl-dynamic-ranges#> .
@prefix spr: <http://spinrdf.org/spr#> .
@prefix spra: <http://spinrdf.org/spra#> .
@prefix sro: <http://salt.semanticauthoring.org/ontologies/sro#> .
@prefix style: <http://uispin.org/style#> .
@prefix surround_default_provenance_graph: <urn:x-evn-master:surround_default_provenance_graph> .
@prefix surround_requirements_template: <http://data.surroundaustralia.com/requirements-collections/SURROUND_Requirements_Template#> .
@prefix survey_activity_type: <http://data.surroundaustralia.com/taxonomies/Survey_Activity_Type#> .
@prefix survey_mark_importer: <http://data.surroundaustralia.com/ontologies/survey_mark_importer#> .
@prefix surveylineobs: <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/> .
@prefix surveylineobs_examples: <https://data.surroundaustralia.com/cadastre-3d/surveylineobs_examples#> .
@prefix svg: <http://uispin.org/svg#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix swaclasses: <http://topbraid.org/swaclasses#> .
@prefix swaeditor: <http://topbraid.org/swaeditor#> .
@prefix swaowl: <http://topbraid.org/swaowl#> .
@prefix swash: <http://topbraid.org/swash#> .
@prefix swashacl: <http://topbraid.org/swashacl#> .
@prefix swauml: <http://topbraid.org/swauml#> .
@prefix swon: <http://uispin.org/swon#> .
@prefix swrl: <http://www.w3.org/2003/11/swrl#> .
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#> .
@prefix sxml: <http://topbraid.org/sxml#> .
@prefix tables: <http://topbraid.org/tables#> .
@prefix tagger: <http://evn.topbraidlive.org/tagger#> .
@prefix taggerprojects: <http://evn.topbraidlive.org/taggerprojects#> .
@prefix taggershapes: <http://topbraid.org/taggershapes#> .
@prefix task: <http://topbraid.org/task#> .
@prefix tasks: <http://topbraid.org/tasks#> .
@prefix taxonomies: <http://evn.topbraidlive.org/evnprojects#> .
@prefix tbl: <http://topbraidlive.org/functions#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix teamworkconstraints: <http://topbraid.org/teamworkconstraints#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix test_requirements_asset_collection: <http://data.surroundaustralia.com/requirements-collections/TEST_Requirements_Asset_Collection#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix tops: <http://www.topbraid.org/tops#> .
@prefix tosh: <http://topbraid.org/tosh#> .
@prefix tosh.ui: <http://topbraid.org/tosh.ui#> .
@prefix treasury_data: <http://data.surroundaustralia.com/data-assets-collections/Treasury_Data#> .
@prefix treasury_data_governance: <http://data.surroundaustralia.com/requirements-collections/Treasury_Data_Governance#> .
@prefix treasury_data_types: <http://data.surroundaustralia.com/datatypes-collections/Treasury_Data_Types#> .
@prefix treasury_enterprise_assets: <http://data.surroundaustralia.com/enterprise-assets-collections/Treasury_Enterprise_Assets#> .
@prefix treasury_glossary: <http://data.surroundaustralia.com/glossaries/Treasury_Glossary#> .
@prefix treasury_technical_assets: <http://data.surroundaustralia.com/technical-assets-collections/Treasury_Technical_Assets#> .
@prefix ui: <http://uispin.org/ui#> .
@prefix uix: <http://topbraidlive.org/uix#> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix useCase: <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#> .
@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix vcard: <http://nwalsh.com/rdf/vCard#> .
@prefix victory: <http://edg.topbraid.solutions/victory/> .
@prefix voaf: <http://purl.org/vocommons/voaf#> .
@prefix voag: <http://voag.linkedmodel.org/voag/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wa_land_administration_act_1997: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_land_administration_act_1997#> .
@prefix wa_licensed_surveyors_act_1909: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_licensed_surveyors_act_1909#> .
@prefix wa_licensed_surveyors_general_surveying_practice: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_licensed_surveyors_general_surveying_practice_regulations_1961#> .
@prefix wa_survey_and_plan_policy_and_procedure_guide: <http://data.surroundaustralia.com/taxonomies/WA_Survey_and_Plan_Policy_and_Procedure_Guide#> .
@prefix wa_survey_and_plan_policy_and_procedure_guides_t: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_survey_and_plan_policy_and_procedure_guides_taxonomy#> .
@prefix wa_transfer_of_land_surveys_regulations_1995: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_transfer_of_land_surveys_regulations_1995#> .
@prefix wdrs: <http://www.w3.org/2007/05/powder-s#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix xhtml: <http://topbraid.org/xhtml#> .
@prefix xhv: <http://www.w3.org/1999/xhtml/vocab#> .
@prefix xlink: <http://www.w3.org/1999/xlink#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix z: <http://www.zotero.org/namespaces/export#> .

dash:Action
  a sh:NodeShape ;
  sh:property dash:Action-actionGroup ;
  sh:property dash:Action-actionIconClass ;
.
dash:Action-actionGroup
  a sh:PropertyShape ;
  sh:path dash:actionGroup ;
.
dash:Action-actionIconClass
  a sh:PropertyShape ;
  sh:path dash:actionIconClass ;
.
dash:Action-parameter
  a sh:PropertyShape ;
.
dash:ActionGroup
  a sh:NodeShape ;
.
dash:ActionTestCase
  a sh:NodeShape ;
.
dash:AllObjectsTarget
  a sh:NodeShape ;
.
dash:AllSubjectsTarget
  a sh:NodeShape ;
.
dash:ConstraintReificationShape-message
  a sh:PropertyShape ;
.
dash:ConstraintReificationShape-severity
  a sh:PropertyShape ;
.
dash:Editor
  a sh:NodeShape ;
.
dash:ExecutionPlatform
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:includedExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
.
dash:ExploreAction
  a sh:NodeShape ;
.
dash:FailureResult
  a sh:NodeShape ;
.
dash:FailureTestCaseResult
  a sh:NodeShape ;
.
dash:FunctionTestCase
  a sh:NodeShape ;
.
dash:GraphStoreTestCase
  a sh:NodeShape ;
.
dash:GraphUpdate
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:addedTriple ;
      sh:class rdf:Statement ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:deletedTriple ;
      sh:class rdf:Statement ;
    ] ;
.
dash:GraphValidationTestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:validateShapes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:HasValueTarget
  a sh:NodeShape ;
.
dash:InferencingTestCase
  a sh:NodeShape ;
.
dash:JSTestCase
  a sh:NodeShape ;
.
dash:ModifyAction
  a sh:NodeShape ;
.
dash:ModifyAction-skipPreview
  a sh:PropertyShape ;
.
dash:MultiEditor
  a sh:NodeShape ;
.
dash:MultiViewer
  a sh:NodeShape ;
.
dash:QueryTestCase
  a sh:NodeShape ;
.
dash:ResourceAction
  a sh:NodeShape ;
.
dash:ResourceAction-jsCondition
  a sh:PropertyShape ;
.
dash:SPARQLConstructTemplate
  a sh:NodeShape ;
.
dash:SPARQLSelectTemplate
  a sh:NodeShape ;
.
dash:SPARQLUpdateSuggestionGenerator
  a sh:NodeShape ;
.
dash:Script
  a sh:NodeShape ;
  sh:property dash:Script-js ;
.
dash:Script-comment
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:Script-js
  a sh:PropertyShape ;
  sh:path dash:js ;
.
dash:Script-label
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:ScriptTestCase
  a sh:NodeShape ;
.
dash:ShapeScript
  a sh:NodeShape ;
.
dash:SingleEditor
  a sh:NodeShape ;
.
dash:SingleViewer
  a sh:NodeShape ;
.
dash:SuccessResult
  a sh:NodeShape ;
.
dash:SuccessTestCaseResult
  a sh:NodeShape ;
.
dash:Suggestion
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionConfidence ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:decimal ;
      sh:datatype xsd:decimal ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionGroup ;
    ] ;
.
dash:SuggestionGenerator
  a sh:NodeShape ;
.
dash:SuggestionResult
  a sh:NodeShape ;
.
dash:TestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResultIsTTL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:testModifiesEnvironment ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:TestCaseResult
  a sh:NodeShape ;
.
dash:TestEnvironment
  a sh:NodeShape ;
.
dash:ValidationTestCase
  a sh:NodeShape ;
.
dash:Viewer
  a sh:NodeShape ;
.
dash:Widget
  a sh:NodeShape ;
.
graphql:InputObjectType
  a sh:NodeShape ;
.
graphql:InputType
  a sh:NodeShape ;
.
graphql:InputValue
  a sh:NodeShape ;
.
graphql:JSON2RDFTestCase
  a sh:NodeShape ;
.
graphql:ListType
  a sh:NodeShape ;
.
graphql:MutationTestCase
  a sh:NodeShape ;
.
graphql:NamedType
  a sh:NodeShape ;
.
graphql:NonNullType
  a sh:NodeShape ;
.
graphql:Query
  a sh:NodeShape ;
.
graphql:QueryTestCase
  a sh:NodeShape ;
.
graphql:ScalarType
  a sh:NodeShape ;
.
graphql:Schema
  a sh:NodeShape ;
.
graphql:Schema-privateShape
  a sh:PropertyShape ;
.
graphql:Schema-protectedClass
  a sh:PropertyShape ;
.
graphql:Schema-protectedShape
  a sh:PropertyShape ;
.
graphql:Schema-publicClass
  a sh:PropertyShape ;
.
graphql:Schema-publicNamespace
  a sh:PropertyShape ;
.
graphql:Schema-publicShape
  a sh:PropertyShape ;
.
graphql:WriterTestCase
  a sh:NodeShape ;
.
deo:Acknowledgements
  a sh:NodeShape ;
.
deo:AuthorContribution
  a sh:NodeShape ;
.
deo:Background
  a sh:NodeShape ;
.
deo:BibliographicReference
  a sh:NodeShape ;
.
deo:Biography
  a sh:NodeShape ;
.
deo:Caption
  a sh:NodeShape ;
.
deo:Conclusion
  a sh:NodeShape ;
.
deo:Contribution
  a sh:NodeShape ;
.
deo:Data
  a sh:NodeShape ;
.
deo:DatasetDescription
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
deo:Dedication
  a sh:NodeShape ;
.
deo:DiscourseElement
  a sh:NodeShape ;
  dash:hidden true ;
.
deo:Discussion
  a sh:NodeShape ;
.
deo:Epilogue
  a sh:NodeShape ;
.
deo:Evaluation
  a sh:NodeShape ;
.
deo:ExternalResourceDescription
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
deo:FutureWork
  a sh:NodeShape ;
.
deo:Introduction
  a sh:NodeShape ;
.
deo:Legend
  a sh:NodeShape ;
.
deo:Materials
  a sh:NodeShape ;
.
deo:Methods
  a sh:NodeShape ;
.
deo:Model
  a sh:NodeShape ;
.
deo:Motivation
  a sh:NodeShape ;
.
deo:Postscript
  a sh:NodeShape ;
.
deo:ProblemStatement
  a sh:NodeShape ;
.
deo:Prologue
  a sh:NodeShape ;
.
deo:Reference
  a sh:NodeShape ;
.
deo:RelatedWork
  a sh:NodeShape ;
.
deo:Results
  a sh:NodeShape ;
.
deo:Scenario
  a sh:NodeShape ;
.
deo:SupplementaryInformationDescription
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
spar:ChapterSubtitle
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section subtitle" ;
      sh:class spar:SectionSubtitle ;
    ] ;
.
spar:ChapterTitle
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section title" ;
      sh:class spar:SectionTitle ;
    ] ;
.
spar:ComplexRunInQuotation
  a sh:NodeShape ;
.
spar:Figure
  a sh:NodeShape ;
  rdfs:subClassOf pattern:Milestone ;
.
spar:Footnote
  a sh:NodeShape ;
  rdfs:subClassOf pattern:Container ;
  rdfs:subClassOf pattern:Popup ;
.
spar:Formula
  a sh:NodeShape ;
.
spar:Label
  a sh:NodeShape ;
.
spar:Line
  a sh:NodeShape ;
.
spar:List
  a sh:NodeShape ;
.
spar:ListOfAgents
  a sh:NodeShape ;
.
spar:ListOfAuthors
  a sh:NodeShape ;
.
spar:ListOfContributors
  a sh:NodeShape ;
.
spar:ListOfOrganizations
  a sh:NodeShape ;
.
spar:Paragraph
  a sh:NodeShape ;
  rdfs:subClassOf doco_sop_shapes:DocElements ;
  sh:property spar:Paragraph-definition ;
  sh:property spar:Paragraph-hasNEREntity ;
  sh:property spar:Paragraph-next ;
.
spar:Paragraph-definition
  a sh:PropertyShape ;
  sh:path skos:definition ;
  sh:class rdfs:Literal ;
  sh:name "Text" ;
  sh:order 1 ;
.
spar:Paragraph-hasNEREntity
  a sh:PropertyShape ;
  sh:path sopdoc:hasNEREntity ;
  dash:viewer dash:DetailsViewer ;
  sh:name "Matched Entities" ;
  sh:order 2 ;
.
spar:Paragraph-next
  a sh:PropertyShape ;
  sh:path sopdoc:next ;
  sh:name "next" ;
  sh:nodeKind sh:IRI ;
.
spar:Section
  a sh:NodeShape ;
  rdfs:subClassOf doco_sop_shapes:DocElements ;
.
spar:SectionLabel
  a sh:NodeShape ;
.
spar:SectionSubtitle
  a sh:NodeShape ;
.
spar:SectionTitle
  a sh:NodeShape ;
.
spar:Sentence
  a sh:NodeShape ;
.
spar:Subtitle
  a sh:NodeShape ;
.
spar:Table
  a sh:NodeShape ;
.
spar:TextBox
  a sh:NodeShape ;
.
spar:Title
  a sh:NodeShape ;
  rdfs:subClassOf pattern:Block ;
.
<http://purl.org/spar/doco_sop_shapes>
  a sop:SourceGraph ;
  a prov:Entity ;
  rdfs:comment """PREFIX frbr: <http://purl.org/vocab/frbr/core#>
CONSTRUCT { ?t rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes/DocElements> 
. <http://purl.org/spar/doco_sop_shapes/DocElements>  rdfs:label \"Document Elements\" ; rdfs:subClassOf owl:Thing ; a owl:Class . }
WHERE
{  GRAPH <https://data.surroundaustralia.com/cadastre-3d/nzrules> {
    ?s a ?t
 FILTER ( ?t != owl:Ontology )
}}
""" ;
  rdfs:label "http://purl.org/spar/doco_sop_shapes" ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
doco_sop_shapes:Entity
  a sh:NodeShape ;
  rdfs:label "Entity Details" ;
.
sop:LoadFromRegisterService
  a sop:WorkflowAgent ;
  a prov:Agent ;
.
sop:LoadFromRegisterService297329a537c609f41a697f2c97c6aef9
  a sop:Instantiation ;
  a prov:Activity ;
  sop:usedSource <http://purl.org/spar/doco_sop_shapes> ;
  sop:userAgent <urn:x-tb-users:simonopper> ;
  prov:endedAtTime "2021-07-06T07:03:10.508+00:00"^^xsd:dateTime ;
  prov:startedAtTime "2021-07-06T07:03:00.823+00:00"^^xsd:dateTime ;
  prov:wasAssociatedWith sop:LoadFromRegisterService ;
.
ontologyprojects:Ontology
  rdfs:subClassOf teamwork:Vocabulary ;
.
ontologyprojects:ProjectType
  rdfs:subClassOf prov:Entity ;
.
metadata:Actor
  a sh:NodeShape ;
.
metadata:ChangeFrequency
  a sh:NodeShape ;
.
metadata:Frequency
  a sh:NodeShape ;
.
metadata:MetadataShape-accessPaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-accessToUpdatePaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequencyNotes
  a sh:PropertyShape ;
.
metadata:MetadataShape-comment
  a sh:PropertyShape ;
.
metadata:MetadataShape-dateGenerated
  a sh:PropertyShape ;
.
metadata:MetadataShape-description
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveEndDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveStartDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-identifier
  a sh:PropertyShape ;
.
metadata:MetadataShape-isEnterprise
  a sh:PropertyShape ;
.
metadata:MetadataShape-isExternalDataset
  a sh:PropertyShape ;
.
metadata:MetadataShape-label
  a sh:PropertyShape ;
.
metadata:MetadataShape-maintainedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-officialName
  a sh:PropertyShape ;
.
metadata:MetadataShape-onboardingProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-provisioningProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-purpose
  a sh:PropertyShape ;
.
metadata:MetadataShape-referenceURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-sourcedFrom
  a sh:PropertyShape ;
.
metadata:MetadataShape-standardizedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-status
  a sh:PropertyShape ;
.
metadata:MetadataShape-subjectArea
  a sh:PropertyShape ;
.
metadata:MetadataShape-subscriptionNote
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFileURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-version
  a sh:PropertyShape ;
.
metadata:PaymentType
  a sh:NodeShape ;
.
metadata:Standard
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:standardizedBy ;
      sh:class edg:Organization ;
    ] ;
.
metadata:Status
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:statusAllowsEdits ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
metadata:UpdateMethod
  a sh:NodeShape ;
.
metadata:UpdateProcess
  a sh:NodeShape ;
.
teamwork:Vocabulary
  a sh:NodeShape ;
  rdfs:subClassOf owl:Ontology ;
.
teamworkconstraints:AllLocalSubjectsTarget
  a sh:NodeShape ;
.
tosh:PropertyShapeShape-name
  a sh:PropertyShape ;
.
tosh:PropertyShapeShape-name-Warning
  a sh:PropertyShape ;
.
tosh:ShapeShape-deactivated
  a sh:PropertyShape ;
.
tosh:ShapeShape-severity
  a sh:PropertyShape ;
.
pattern:Atom
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
.
pattern:Block
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of inline element" ;
      sh:class pattern:Inline ;
    ] ;
.
pattern:Bucket
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of marker element" ;
      sh:class pattern:Marker ;
    ] ;
.
pattern:Container
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of popup element" ;
      sh:class pattern:Popup ;
    ] ;
.
pattern:Flat
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of mixed element" ;
      sh:class pattern:Mixed ;
    ] ;
.
pattern:HeadedContainer
  rdfs:subClassOf owl:Thing ;
.
pattern:Inline
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
.
pattern:Marker
  a sh:NodeShape ;
.
pattern:Milestone
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
.
pattern:Mixed
  a sh:NodeShape ;
.
pattern:NonStructured
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of structured element" ;
      sh:class pattern:Structured ;
    ] ;
.
pattern:NonTextual
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of textual element" ;
      sh:class pattern:Textual ;
    ] ;
.
pattern:Popup
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
.
pattern:Structured
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path pattern:canContainHeteronymousElements ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path pattern:canContainHomonymousElements ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
.
pattern:Textual
  a sh:NodeShape ;
.
owl:Thing
  a sh:NodeShape ;
.
sh:AbstractResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestion ;
      sh:class dash:Suggestion ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:detail ;
      sh:class sh:AbstractResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:focusNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultMessage ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultPath ;
      sh:class rdfs:Resource ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultSeverity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraintComponent ;
      sh:class sh:ConstraintComponent ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceShape ;
      sh:class sh:Shape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:value ;
    ] ;
.
sh:ConstraintComponent
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:localConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:propertySuggestionGenerator ;
      sh:class dash:SuggestionGenerator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:staticConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:nodeValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:propertyValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:validator ;
      sh:class sh:Validator ;
    ] ;
.
sh:Function
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:cachable ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:returnType ;
      sh:class rdfs:Class ;
    ] ;
.
sh:JSConstraint
  a sh:NodeShape ;
.
sh:JSExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsFunctionName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:JSFunction
  a sh:NodeShape ;
.
sh:JSLibrary
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsLibraryURL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
.
sh:JSRule
  a sh:NodeShape ;
.
sh:JSTarget
  a sh:NodeShape ;
.
sh:JSTargetType
  a sh:NodeShape ;
.
sh:JSValidator
  a sh:NodeShape ;
.
sh:NodeKind
  a sh:NodeShape ;
.
sh:NodeShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:defaultViewForRole ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:shapeScript ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:rootQueryFieldName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:uriTemplate ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Parameter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:optional ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Parameterizable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:labelTemplate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:parameter ;
      sh:class sh:Parameter ;
    ] ;
.
sh:PrefixDeclaration
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:namespace ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefix ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyGroup
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path tosh:closed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path tosh:editGroupDescription ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path tosh:viewGroupDescription ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:composite ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:editor ;
      sh:class dash:Editor ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:hidden ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:indexed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:mimeTypes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:readOnly ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:reifiableBy ;
      sh:class sh:NodeShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:viewer ;
      sh:class dash:Viewer ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:sparqlTransform ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:defaultValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:description ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:group ;
      sh:class sh:PropertyGroup ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:name ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:path ;
      sh:class rdfs:Resource ;
    ] ;
.
sh:ResultAnnotation
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationProperty ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationVarName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Rule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:condition ;
      sh:class sh:Shape ;
    ] ;
.
sh:SPARQLAskExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:ask ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLAskValidator
  a sh:NodeShape ;
.
sh:SPARQLConstraint
  a sh:NodeShape ;
.
sh:SPARQLConstructExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:construct ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:requiredExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefixes ;
      sh:class owl:Ontology ;
    ] ;
.
sh:SPARQLFunction
  a sh:NodeShape ;
.
sh:SPARQLRule
  a sh:NodeShape ;
.
sh:SPARQLSelectExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:select ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLSelectValidator
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultAnnotation ;
      sh:class sh:ResultAnnotation ;
    ] ;
.
sh:SPARQLTarget
  a sh:NodeShape ;
.
sh:SPARQLTargetType
  a sh:NodeShape ;
.
sh:SPARQLUpdateExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:update ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Severity
  a sh:NodeShape ;
.
sh:Shape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:applicableToClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:property ;
      sh:class sh:PropertyShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:severity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sparql ;
      sh:class sh:SPARQLConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:target ;
      sh:class sh:Target ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetObjectsOf ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetSubjectsOf ;
      sh:class rdf:Property ;
    ] ;
.
sh:Target
  a sh:NodeShape ;
.
sh:TargetType
  a sh:NodeShape ;
.
sh:TripleRule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:object ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:predicate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:subject ;
    ] ;
.
sh:ValidationReport
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:conforms ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:result ;
      sh:class sh:ValidationResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:shapesGraphWellFormed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:ValidationResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:fixed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Validator
  a sh:NodeShape ;
.
sdsh:EntityBnode
  a sh:NodeShape ;
  rdfs:label "Matched Entity Details" ;
.
sdsh:documentPartsPropertyGroup
  a sh:PropertyGroup ;
  rdfs:label "document parts property group" ;
.
<https://data.surroundaustralia.com/def/sopdoc.shapes_interim_refactor_24julyExport>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/deo> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/po> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
.
<urn:x-evn-master:doco_shapes_interim_refactor>
  a ontologyprojects:Ontology ;
  a ontologyprojects:ProjectType ;
  a teamwork:Vocabulary ;
  a prov:Entity ;
  graphql:publicClass spar:TextChunk ;
  graphql:publicClass pattern:Container ;
  sop:entailWith <http://datashapes.org/owl2shacl> ;
  sop:entailWith <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  metadata:status metadata:UnderDevelopmentStatus ;
  swa:defaultNamespace "http://purl.org/spar/doco_sop_shapes_refactored_interim#" ;
  teamwork:externalGraphURI <https://data.surroundaustralia.com/def/sopdoc> ;
  teamwork:rootClass owl:Thing ;
  rdfs:comment "These Shapes support the display of Documents in SOP according to the SOP Document (SOPDOC) ontology" ;
  rdfs:label "SOP Documentation Ontology" ;
  skos:prefLabel "Doco Shapes Interim Refactor" ;
  prov:wasGeneratedBy sop:LoadFromRegisterService297329a537c609f41a697f2c97c6aef9 ;
.
<urn:x-tb-users:simonopper>
  a prov:Agent ;
.
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
  sh:path sh:rule ;
].
[
  a sh:PropertyShape ;
  sh:class rdfs:Datatype ;
].
[
  a sh:SPARQLRule ;
  sh:construct """PREFIX sopdoc: <https://data.surroundaustralia.com/def/sopdoc/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
      					CONSTRUCT { ?this rdfs:label ?label }
                        WHERE { ?this sopdoc:hasSectionLabel ?label . }""" ;
  sh:order 0 ;
  sh:prefixes rdfs: ;
  sh:prefixes <https://data.surroundaustralia.com/def/sopdoc> ;
].
[
  a sh:SPARQLRule ;
  sh:construct """PREFIX sopdoc: <https://data.surroundaustralia.com/def/sopdoc/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
                      
      					CONSTRUCT { ?this rdfs:label ?label }
                        WHERE { ?this sopdoc:hasNumbering ?label . }""" ;
  sh:order 0 ;
  sh:prefixes rdfs: ;
  sh:prefixes <https://data.surroundaustralia.com/def/sopdoc> ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> spar:Figure ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> spar:Footnote ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> spar:Title ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b12257 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b12257 ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
