# baseURI: https://data.surroundaustralia.com/def/sopdoc-editable
# imports: http://datashapes.org/dash

@prefix dash: <http://datashapes.org/dash#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix ontologyprojects: <http://teamwork.topbraidlive.org/ontologyprojects#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sdsh: <https://data.surroundaustralia.com/def/sopdoc.shapes#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sop: <http://surroundaustralia.com/ns/platform/> .
@prefix sopdoc: <https://data.surroundaustralia.com/def/sopdoc/> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dash:Action
  a sh:NodeShape ;
  sh:property dash:Action-actionGroup ;
  sh:property dash:Action-actionIconClass ;
.
dash:Action-actionGroup
  a sh:PropertyShape ;
  sh:path dash:actionGroup ;
.
dash:Action-actionIconClass
  a sh:PropertyShape ;
  sh:path dash:actionIconClass ;
.
dash:Action-parameter
  a sh:PropertyShape ;
.
dash:ActionGroup
  a sh:NodeShape ;
.
dash:ActionTestCase
  a sh:NodeShape ;
.
dash:AllObjectsTarget
  a sh:NodeShape ;
.
dash:AllSubjectsTarget
  a sh:NodeShape ;
.
dash:ConstraintReificationShape-message
  a sh:PropertyShape ;
.
dash:ConstraintReificationShape-severity
  a sh:PropertyShape ;
.
dash:Editor
  a sh:NodeShape ;
.
dash:ExecutionPlatform
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:includedExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
.
dash:ExploreAction
  a sh:NodeShape ;
.
dash:FailureResult
  a sh:NodeShape ;
.
dash:FailureTestCaseResult
  a sh:NodeShape ;
.
dash:FunctionTestCase
  a sh:NodeShape ;
.
dash:GraphStoreTestCase
  a sh:NodeShape ;
.
dash:GraphUpdate
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:addedTriple ;
      sh:class rdf:Statement ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:deletedTriple ;
      sh:class rdf:Statement ;
    ] ;
.
dash:GraphValidationTestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:validateShapes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:HasValueTarget
  a sh:NodeShape ;
.
dash:InferencingTestCase
  a sh:NodeShape ;
.
dash:JSTestCase
  a sh:NodeShape ;
.
dash:ModifyAction
  a sh:NodeShape ;
.
dash:ModifyAction-skipPreview
  a sh:PropertyShape ;
.
dash:MultiEditor
  a sh:NodeShape ;
.
dash:MultiViewer
  a sh:NodeShape ;
.
dash:QueryTestCase
  a sh:NodeShape ;
.
dash:ResourceAction
  a sh:NodeShape ;
.
dash:ResourceAction-jsCondition
  a sh:PropertyShape ;
.
dash:SPARQLConstructTemplate
  a sh:NodeShape ;
.
dash:SPARQLSelectTemplate
  a sh:NodeShape ;
.
dash:SPARQLUpdateSuggestionGenerator
  a sh:NodeShape ;
.
dash:Script
  a sh:NodeShape ;
  sh:property dash:Script-js ;
.
dash:Script-comment
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:Script-js
  a sh:PropertyShape ;
  sh:path dash:js ;
.
dash:Script-label
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:ScriptTestCase
  a sh:NodeShape ;
.
dash:ShapeScript
  a sh:NodeShape ;
.
dash:SingleEditor
  a sh:NodeShape ;
.
dash:SingleViewer
  a sh:NodeShape ;
.
dash:SuccessResult
  a sh:NodeShape ;
.
dash:SuccessTestCaseResult
  a sh:NodeShape ;
.
dash:Suggestion
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionConfidence ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:decimal ;
      sh:datatype xsd:decimal ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionGroup ;
    ] ;
.
dash:SuggestionGenerator
  a sh:NodeShape ;
.
dash:SuggestionResult
  a sh:NodeShape ;
.
dash:TestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResultIsTTL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:testModifiesEnvironment ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:TestCaseResult
  a sh:NodeShape ;
.
dash:TestEnvironment
  a sh:NodeShape ;
.
dash:ValidationTestCase
  a sh:NodeShape ;
.
dash:Viewer
  a sh:NodeShape ;
.
dash:Widget
  a sh:NodeShape ;
.
graphql:InputObjectType
  a sh:NodeShape ;
.
graphql:InputType
  a sh:NodeShape ;
.
graphql:InputValue
  a sh:NodeShape ;
.
graphql:JSON2RDFTestCase
  a sh:NodeShape ;
.
graphql:ListType
  a sh:NodeShape ;
.
graphql:MutationTestCase
  a sh:NodeShape ;
.
graphql:NamedType
  a sh:NodeShape ;
.
graphql:NonNullType
  a sh:NodeShape ;
.
graphql:Query
  a sh:NodeShape ;
.
graphql:QueryTestCase
  a sh:NodeShape ;
.
graphql:ScalarType
  a sh:NodeShape ;
.
graphql:Schema
  a sh:NodeShape ;
.
graphql:Schema-privateShape
  a sh:PropertyShape ;
.
graphql:Schema-protectedClass
  a sh:PropertyShape ;
.
graphql:Schema-protectedShape
  a sh:PropertyShape ;
.
graphql:Schema-publicClass
  a sh:PropertyShape ;
.
graphql:Schema-publicNamespace
  a sh:PropertyShape ;
.
graphql:Schema-publicShape
  a sh:PropertyShape ;
.
graphql:WriterTestCase
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Acknowledgments>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Conclusion>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Discussion>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Header>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Introduction>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Methods>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/References>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Results>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Acknowledgements>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/AuthorContribution>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Background>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/BibliographicReference>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Biography>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Caption>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Conclusion>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Contribution>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Data>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/DatasetDescription>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/deo/Dedication>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/DiscourseElement>
  a sh:NodeShape ;
  dash:hidden true ;
.
<http://purl.org/spar/deo/Discussion>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Epilogue>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Evaluation>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/ExternalResourceDescription>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/deo/FutureWork>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Introduction>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Legend>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Materials>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Methods>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Model>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Motivation>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Postscript>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/ProblemStatement>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Prologue>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Reference>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/RelatedWork>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Results>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Scenario>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/SupplementaryInformationDescription>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
doco:Abstract
  a sh:NodeShape ;
.
doco:Afterword
  a sh:NodeShape ;
.
doco:Appendix
  a sh:NodeShape ;
.
doco:BackMatter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
doco:BibliographicReferenceList
  a sh:NodeShape ;
.
doco:Bibliography
  a sh:NodeShape ;
.
doco:BlockQuotation
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
doco:BodyMatter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
doco:CaptionedBox
  a sh:NodeShape ;
.
doco:Chapter
  a sh:NodeShape ;
  sh:property _:b67605 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            dash:hasValueWithClass doco:Paragraph ;
          ]
          [
            dash:hasValueWithClass doco:Section ;
          ]
        ) ;
    ] ;
.
doco:ChapterLabel
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section label" ;
      sh:class doco:SectionLabel ;
    ] ;
.
doco:ChapterSubtitle
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section subtitle" ;
      sh:class doco:SectionSubtitle ;
    ] ;
  sh:property _:b17496 ;
.
doco:ChapterTitle
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section title" ;
      sh:class doco:SectionTitle ;
    ] ;
  sh:property _:b65134 ;
.
doco:Colophon
  a sh:NodeShape ;
.
doco:ComplexRunInQuotation
  a sh:NodeShape ;
.
doco:Doco
  a sh:NodeShape ;
  dash:hidden true ;
.
doco:Figure
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Meta> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
.
doco:FigureBox
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of table box" ;
      sh:class doco:TableBox ;
    ] ;
.
doco:FigureLabel
  a sh:NodeShape ;
.
doco:Footnote
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Container> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Popup> ;
.
doco:Foreword
  a sh:NodeShape ;
.
doco:Formula
  a sh:NodeShape ;
.
doco:FormulaBox
  a sh:NodeShape ;
.
doco:FrontMatter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
doco:Glossary
  a sh:NodeShape ;
.
doco:Index
  a sh:NodeShape ;
  sh:property _:b38467 ;
.
doco:Label
  a sh:NodeShape ;
  sh:property _:b38960 ;
.
doco:Line
  a sh:NodeShape ;
.
doco:List
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class [
                rdfs:subClassOf owl:Thing ;
              ] ;
          ]
        ) ;
    ] ;
.
doco:ListOfAgents
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of list of references" ;
      sh:class doco:ListOfReferences ;
    ] ;
.
doco:ListOfAuthors
  a sh:NodeShape ;
.
doco:ListOfContributors
  a sh:NodeShape ;
.
doco:ListOfFigures
  a sh:NodeShape ;
  sh:property _:b63991 ;
.
doco:ListOfOrganizations
  a sh:NodeShape ;
.
doco:ListOfReferences
  a sh:NodeShape ;
.
doco:ListOfTables
  a sh:NodeShape ;
  sh:property _:b55318 ;
.
doco:Paragraph
  a sh:NodeShape ;
  rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:property doco:Paragraph-contains ;
  sh:property doco:Paragraph-definition ;
  sh:property doco:Paragraph-fullNumbering ;
  sh:property doco:Paragraph-hasNEREntity ;
  sh:property doco:Paragraph-hasNumbering ;
  sh:property doco:Paragraph-next ;
.
doco:Paragraph-contains
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  dash:viewer dash:DetailsViewer ;
  sh:group sdsh:documentPartsPropertyGroup ;
  sh:name "Contains Items" ;
  sh:node doco:Paragraph ;
  sh:order 5 ;
.
doco:Paragraph-definition
  a sh:PropertyShape ;
  sh:path skos:definition ;
  sh:class rdfs:Literal ;
  sh:name "Text" ;
  sh:order 1 ;
.
doco:Paragraph-fullNumbering
  a sh:PropertyShape ;
  sh:path sopdoc:fullNumbering ;
  sh:name "Full Referenced Clause Number" ;
  sh:nodeKind sh:Literal ;
.
doco:Paragraph-hasNEREntity
  a sh:PropertyShape ;
  sh:path sopdoc:hasNEREntity ;
  dash:viewer dash:DetailsViewer ;
  sh:name "Matched Entities" ;
  sh:node sopdoc:Entity ;
  sh:order 2 ;
.
doco:Paragraph-hasNumbering
  a sh:PropertyShape ;
  sh:path sopdoc:hasNumbering ;
  sh:name "Discrete Clause Number" ;
  sh:nodeKind sh:Literal ;
.
doco:Paragraph-next
  a sh:PropertyShape ;
  sh:path sopdoc:next ;
  sh:name "next" ;
  sh:nodeKind sh:IRI ;
.
doco:Part
  a sh:NodeShape ;
.
doco:Preface
  a sh:NodeShape ;
.
doco:Section
  a sh:NodeShape ;
  rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:property doco:Section-contains ;
  sh:property doco:Section-hasNumbering ;
  sh:property doco:Section-hasSectionTitle ;
  sh:property doco:Section-isContainedBy ;
  sh:property doco:Section-related ;
  sh:property <http://purl.org/spar/doco_sop_shapes#Section-PartURI> ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:minCount 1 ;
      sh:or (
          [
            dash:hasValueWithClass doco:Paragraph ;
          ]
          [
            dash:hasValueWithClass doco:Section ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            dash:hasValueWithClass doco:Paragraph ;
          ]
          [
            dash:hasValueWithClass doco:Section ;
          ]
        ) ;
    ] ;
.
doco:Section-contains
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  dash:viewer dash:DetailsViewer ;
  sh:group sdsh:documentPartsPropertyGroup ;
  sh:name "Paragraphs" ;
  sh:node doco:Paragraph ;
  sh:order 5 ;
.
doco:Section-hasNumbering
  a sh:PropertyShape ;
  sh:path sopdoc:hasNumbering ;
  sh:class rdfs:Literal ;
  sh:group sdsh:documentPartsPropertyGroup ;
.
doco:Section-hasSectionTitle
  a sh:PropertyShape ;
  sh:path sopdoc:hasSectionTitle ;
  sh:class rdfs:Literal ;
  sh:group sdsh:documentPartsPropertyGroup ;
.
doco:Section-isContainedBy
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:class <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "is contained by" ;
  sh:order "3"^^xsd:decimal ;
.
doco:Section-related
  a sh:PropertyShape ;
  sh:path skos:related ;
  sh:class skos:Concept ;
  sh:name "related" ;
  sh:nodeKind sh:IRI ;
.
doco:SectionLabel
  a sh:NodeShape ;
  sh:property _:b51308 ;
.
doco:SectionSubtitle
  a sh:NodeShape ;
  sh:property _:b80564 ;
.
doco:SectionTitle
  a sh:NodeShape ;
  sh:property _:b67346 ;
.
doco:Sentence
  a sh:NodeShape ;
.
doco:SimpleRunInQuotation
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
doco:Stanza
  a sh:NodeShape ;
.
doco:Subtitle
  a sh:NodeShape ;
.
doco:Table
  a sh:NodeShape ;
  sh:property _:b97453 ;
.
doco:TableBox
  a sh:NodeShape ;
.
doco:TableLabel
  a sh:NodeShape ;
.
doco:TableOfContents
  a sh:NodeShape ;
  sh:property _:b97221 ;
.
doco:TextBox
  a sh:NodeShape ;
.
doco:TextChunk
  a sh:NodeShape ;
  dash:hidden false ;
  rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:property doco:TextChunk-definition ;
  sh:property doco:TextChunk-isContainedBy ;
  sh:property doco:TextChunk-related ;
  sh:property <http://purl.org/spar/doco_sop_shapes#TextChunk-PartURI> ;
.
doco:TextChunk-definition
  a sh:PropertyShape ;
  sh:path skos:definition ;
  sh:datatype xsd:string ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartContentsPropertyGroup> ;
  sh:name "Content" ;
  sh:order "2"^^xsd:decimal ;
.
doco:TextChunk-isContainedBy
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:class doco:Section ;
  sh:class <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "is contained by" ;
  sh:order "4"^^xsd:decimal ;
.
doco:TextChunk-related
  a sh:PropertyShape ;
  sh:path skos:related ;
  sh:name "related" ;
  sh:nodeKind sh:IRI ;
.
doco:Title
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Block> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Field> ;
  sh:property _:b90205 ;
.
<http://purl.org/spar/doco_sop_shapes>
  a sop:SourceGraph ;
  a owl:Ontology ;
  a <http://www.w3.org/ns/prov#Entity> ;
  rdfs:comment """PREFIX frbr: <http://purl.org/vocab/frbr/core#>
CONSTRUCT { ?t rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes/DocElements> 
. <http://purl.org/spar/doco_sop_shapes/DocElements>  rdfs:label \"Document Elements\" ; rdfs:subClassOf owl:Thing ; a owl:Class . }
WHERE
{  GRAPH <https://data.surroundaustralia.com/cadastre-3d/nzrules> {
    ?s a ?t
 FILTER ( ?t != owl:Ontology )
}}
""" ;
  rdfs:label "http://purl.org/spar/doco_sop_shapes" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://purl.org/spar/deo> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/po> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<http://purl.org/spar/doco_sop_shapes#DisplayPartURI>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "The Document Part URI text string" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> 

CONSTRUCT { ?this doco_sop_shapes:PartURI ?strURI }
WHERE
{ ?this ?p ?o . 

  BIND ( str(?this) as ?strURI)
}""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetClass <http://purl.org/spar/doco_sop_shapes#DocElements> ;
.
<http://purl.org/spar/doco_sop_shapes#DisplaySectionPartURI>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "The Section Part URI text string" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> 

CONSTRUCT { ?this doco_sop_shapes:PartURI ?strURI }
WHERE
{ ?this ?p ?o . 

  BIND ( str(?this) as ?strURI)
}""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetClass doco:Section ;
.
<http://purl.org/spar/doco_sop_shapes#DisplayTextChunkPartURI>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "The Text Chunk Part URI text string" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> 

CONSTRUCT { ?this doco_sop_shapes:PartURI ?strURI }
WHERE
{ ?this ?p ?o . 

  BIND ( str(?this) as ?strURI)
}""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetClass doco:TextChunk ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements>
  a owl:Class ;
  a sh:NodeShape ;
  rdfs:label "Document Elements" ;
  rdfs:subClassOf owl:Thing ;
  sh:property doco:Section-isDefinedInSource ;
  sh:property <http://purl.org/spar/doco_sop_shapes#DocElements-contains> ;
  sh:property <http://purl.org/spar/doco_sop_shapes/DocElements-next> ;
  sh:property <http://purl.org/spar/doco_sop_shapes/DocElements-related> ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements-PartURI>
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco_sop_shapes#PartURI> ;
  sh:datatype xsd:string ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "Part URI" ;
  sh:order "6"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements-contains>
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  sh:class <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:nodeKind sh:IRI ;
  sh:order "5"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#DocumentPartContentsPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Document Part Contents" ;
  sh:order "0"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Document Parts Relationships" ;
  sh:order "2"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#Labeller>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "Make labels" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """CONSTRUCT { ?this rdfs:label ?l }
WHERE
{ ?this skos:prefLabel ?pl . 
   ?this skos:notation ?n .
  BIND ( CONCAT (str(?n) , \" \",  ?pl) as ?l)
}""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetSubjectsOf skos:notation ;
.
<http://purl.org/spar/doco_sop_shapes#Labeller_clauses>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "Make labels" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """PREFIX  patt: <http://www.essepuntato.it/2008/12/pattern#> CONSTRUCT { ?this rdfs:label ?l }
WHERE
{ ?s patt:contains ?this .
    ?this skos:definition ?def . 
   OPTIONAL { ?this skos:notation ?tn  } 
   OPTIONAL { ?s skos:notation ?n  } 
  BIND ( CONCAT (COALESCE(str(?n),\"\"), COALESCE(str(?tn),\"\") , \" ... \",  SUBSTR(?def,0,30),\"...\") as ?l)
}
""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetClass doco:TextChunk ;
.
<http://purl.org/spar/doco_sop_shapes#Section-PartURI>
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco_sop_shapes#PartURI> ;
  sh:datatype xsd:string ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "Part URI" ;
  sh:order "6"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#TextChunk-PartURI>
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco_sop_shapes#PartURI> ;
  sh:datatype xsd:string ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "Part URI" ;
  sh:order "6"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes#contain_inverses>
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "ContainedBy inverse entailer" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """PREFIX patt: <http://www.essepuntato.it/2008/12/pattern#>
prefix defn: <https://surroundaustralia.com/cadastre-3d/def/>
CONSTRUCT { ?s patt:isContainedBy ?this . ?sn  patt:isContainedBy ?this . ?this patt:contains ?sn }
WHERE
{ ?this  patt:contains ?s .  OPTIONAL { ?s defn:next+ ?sn }
}""" ;
      sh:order 0 ;
      sh:prefixes <http://purl.org/spar/doco_sop_shapes> ;
    ] ;
  sh:targetSubjectsOf <http://www.essepuntato.it/2008/12/pattern#contains> ;
.
<http://purl.org/spar/doco_sop_shapes#isDefinedInSource>
  a owl:ObjectProperty ;
  rdfs:label "is defined in source" ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-next>
  a sh:PropertyShape ;
  sh:path <https://surroundaustralia.com/cadastre-3d/def/next> ;
  sh:class <http://purl.org/spar/doco_sop_shapes#DocElements> ;
  sh:group <http://purl.org/spar/doco_sop_shapes#DocumentPartsRelationshipsPropertyGroup> ;
  sh:name "next" ;
  sh:order "1"^^xsd:decimal ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-related>
  a sh:PropertyShape ;
  sh:path skos:related ;
  sh:class skos:Concept ;
  sh:name "Related" ;
  sh:nodeKind sh:IRI ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Abstract>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Background>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Conclusion>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Contribution>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Discussion>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Evaluation>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Motivation>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Scenario>
  a sh:NodeShape ;
.
sop:LoadFromRegisterService
  a sop:WorkflowAgent ;
  a <http://www.w3.org/ns/prov#Agent> ;
.
sop:LoadFromRegisterService297329a537c609f41a697f2c97c6aef9
  a sop:Instantiation ;
  a <http://www.w3.org/ns/prov#Activity> ;
  sop:usedSource <http://purl.org/spar/doco_sop_shapes> ;
  sop:userAgent <urn:x-tb-users:simonopper> ;
  <http://www.w3.org/ns/prov#endedAtTime> "2021-07-06T07:03:10.508+00:00"^^xsd:dateTime ;
  <http://www.w3.org/ns/prov#startedAtTime> "2021-07-06T07:03:00.823+00:00"^^xsd:dateTime ;
  <http://www.w3.org/ns/prov#wasAssociatedWith> sop:LoadFromRegisterService ;
.
ontologyprojects:Ontology
  rdfs:subClassOf teamwork:Vocabulary ;
.
ontologyprojects:ProjectType
  rdfs:subClassOf <http://www.w3.org/ns/prov#Entity> ;
.
metadata:Actor
  a sh:NodeShape ;
.
metadata:ChangeFrequency
  a sh:NodeShape ;
.
metadata:Frequency
  a sh:NodeShape ;
.
metadata:MetadataShape-accessPaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-accessToUpdatePaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequencyNotes
  a sh:PropertyShape ;
.
metadata:MetadataShape-comment
  a sh:PropertyShape ;
.
metadata:MetadataShape-dateGenerated
  a sh:PropertyShape ;
.
metadata:MetadataShape-description
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveEndDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveStartDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-identifier
  a sh:PropertyShape ;
.
metadata:MetadataShape-isEnterprise
  a sh:PropertyShape ;
.
metadata:MetadataShape-isExternalDataset
  a sh:PropertyShape ;
.
metadata:MetadataShape-label
  a sh:PropertyShape ;
.
metadata:MetadataShape-maintainedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-officialName
  a sh:PropertyShape ;
.
metadata:MetadataShape-onboardingProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-provisioningProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-purpose
  a sh:PropertyShape ;
.
metadata:MetadataShape-referenceURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-sourcedFrom
  a sh:PropertyShape ;
.
metadata:MetadataShape-standardizedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-status
  a sh:PropertyShape ;
.
metadata:MetadataShape-subjectArea
  a sh:PropertyShape ;
.
metadata:MetadataShape-subscriptionNote
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFileURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-version
  a sh:PropertyShape ;
.
metadata:PaymentType
  a sh:NodeShape ;
.
metadata:Standard
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:standardizedBy ;
      sh:class edg:Organization ;
    ] ;
.
metadata:Status
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:statusAllowsEdits ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
metadata:UpdateMethod
  a sh:NodeShape ;
.
metadata:UpdateProcess
  a sh:NodeShape ;
.
teamwork:Vocabulary
  a sh:NodeShape ;
  rdfs:subClassOf owl:Ontology ;
.
<http://topbraid.org/teamworkconstraints#AllLocalSubjectsTarget>
  a sh:NodeShape ;
.
<http://topbraid.org/tosh#PropertyShapeShape-name>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#PropertyShapeShape-name-Warning>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#ShapeShape-deactivated>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#ShapeShape-severity>
  a sh:PropertyShape ;
.
<http://www.essepuntato.it/2008/12/pattern#Atom>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of field element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
    ] ;
  sh:property _:b1193 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Block>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of inline element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Atom> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Bucket>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of marker element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Marker> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Container>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of popup element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Meta> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Field>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Flat>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of mixed element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Mixed> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#HeadedContainer>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.essepuntato.it/2008/12/pattern#Inline>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Atom> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:minCount 1 ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Marker>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#Meta>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
      <http://datashapes.org/owl2shacl#mappedTo> _:b22359 ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of milestone element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
    ] ;
  sh:property _:b22359 ;
.
<http://www.essepuntato.it/2008/12/pattern#Milestone>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:minCount 1 ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Mixed>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#NonStructured>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of structured element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Structured> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#NonTextual>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of textual element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Textual> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Pattern>
  a sh:NodeShape ;
  dash:hidden true ;
.
<http://www.essepuntato.it/2008/12/pattern#Popup>
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Meta> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:minCount 1 ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Record>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b3456 ;
    ] ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b54237 ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b3456 ;
  sh:property _:b54237 ;
.
<http://www.essepuntato.it/2008/12/pattern#Structured>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Table>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b48909 ;
    ] ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b99664 ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b48909 ;
  sh:property _:b99664 ;
.
<http://www.essepuntato.it/2008/12/pattern#Textual>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#contains>
  a owl:ObjectProperty ;
  rdfs:label "contains" ;
.
<http://www.essepuntato.it/2008/12/pattern#isContainedBy>
  a owl:ObjectProperty ;
.
owl:Thing
  a sh:NodeShape ;
.
sh:AbstractResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestion ;
      sh:class dash:Suggestion ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:detail ;
      sh:class sh:AbstractResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:focusNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultMessage ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultPath ;
      sh:class rdfs:Resource ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultSeverity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraintComponent ;
      sh:class sh:ConstraintComponent ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceShape ;
      sh:class sh:Shape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:value ;
    ] ;
.
sh:ConstraintComponent
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:localConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:propertySuggestionGenerator ;
      sh:class dash:SuggestionGenerator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:staticConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:nodeValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:propertyValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:validator ;
      sh:class sh:Validator ;
    ] ;
.
sh:Function
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:cachable ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:returnType ;
      sh:class rdfs:Class ;
    ] ;
.
sh:JSConstraint
  a sh:NodeShape ;
.
sh:JSExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsFunctionName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:JSFunction
  a sh:NodeShape ;
.
sh:JSLibrary
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsLibraryURL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
.
sh:JSRule
  a sh:NodeShape ;
.
sh:JSTarget
  a sh:NodeShape ;
.
sh:JSTargetType
  a sh:NodeShape ;
.
sh:JSValidator
  a sh:NodeShape ;
.
sh:NodeKind
  a sh:NodeShape ;
.
sh:NodeShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:defaultViewForRole ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:shapeScript ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:rootQueryFieldName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:uriTemplate ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Parameter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:optional ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Parameterizable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:labelTemplate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:parameter ;
      sh:class sh:Parameter ;
    ] ;
.
sh:PrefixDeclaration
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:namespace ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefix ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyGroup
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#closed> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#editGroupDescription> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#viewGroupDescription> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:composite ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:editor ;
      sh:class dash:Editor ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:hidden ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:indexed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:mimeTypes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:readOnly ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:reifiableBy ;
      sh:class sh:NodeShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:viewer ;
      sh:class dash:Viewer ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:sparqlTransform ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:defaultValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:description ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:group ;
      sh:class sh:PropertyGroup ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:name ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:path ;
      sh:class rdfs:Resource ;
    ] ;
.
sh:ResultAnnotation
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationProperty ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationVarName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Rule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:condition ;
      sh:class sh:Shape ;
    ] ;
.
sh:SPARQLAskExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:ask ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLAskValidator
  a sh:NodeShape ;
.
sh:SPARQLConstraint
  a sh:NodeShape ;
.
sh:SPARQLConstructExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:construct ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:requiredExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefixes ;
      sh:class owl:Ontology ;
    ] ;
.
sh:SPARQLFunction
  a sh:NodeShape ;
.
sh:SPARQLRule
  a sh:NodeShape ;
.
sh:SPARQLSelectExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:select ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLSelectValidator
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultAnnotation ;
      sh:class sh:ResultAnnotation ;
    ] ;
.
sh:SPARQLTarget
  a sh:NodeShape ;
.
sh:SPARQLTargetType
  a sh:NodeShape ;
.
sh:SPARQLUpdateExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:update ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Severity
  a sh:NodeShape ;
.
sh:Shape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:applicableToClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:property ;
      sh:class sh:PropertyShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:rule ;
      sh:class sh:Rule ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:severity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sparql ;
      sh:class sh:SPARQLConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:target ;
      sh:class sh:Target ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetObjectsOf ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetSubjectsOf ;
      sh:class rdf:Property ;
    ] ;
.
sh:Target
  a sh:NodeShape ;
.
sh:TargetType
  a sh:NodeShape ;
.
sh:TripleRule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:object ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:predicate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:subject ;
    ] ;
.
sh:ValidationReport
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:conforms ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:result ;
      sh:class sh:ValidationResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:shapesGraphWellFormed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:ValidationResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:fixed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Validator
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/def/sopdoc>
  a ontologyprojects:ProjectType ;
  a owl:Ontology ;
  a <http://www.w3.org/ns/prov#Entity> ;
  graphql:publicClass doco:Paragraph ;
  graphql:publicClass doco:Section ;
  graphql:publicClass doco:TextChunk ;
  graphql:publicClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
  sop:entailWith <http://datashapes.org/owl2shacl> ;
  sop:entailWith <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "http://purl.org/spar/doco_sop_shapes_refactored_interim#" ;
  teamwork:rootClass owl:Thing ;
  rdfs:comment "These Shapes support the display of Documents in SOP according to the SOP Document (SOPDOC) ontology" ;
  rdfs:label "SOP Documentation Ontology" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/doco_sop_shapes> ;
  skos:prefLabel "Doco Shapes Interim Refactor" ;
  <http://www.w3.org/ns/prov#wasGeneratedBy> sop:LoadFromRegisterService297329a537c609f41a697f2c97c6aef9 ;
.
<https://data.surroundaustralia.com/def/sopdoc-editable>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
.
sdsh:EntityBnode
  a sh:NodeShape ;
  rdfs:label "Matched Entity Details" ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sopdoc:conceptName ;
      sh:name "Concept Name" ;
    ] ;
.
sdsh:ParagraphLabeller
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "Make labels" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """PREFIX sopdoc: <https://data.surroundaustralia.com/def/sopdoc/>
                      PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
      					CONSTRUCT { ?this rdfs:label ?label }
                        WHERE { ?this sopdoc:hasNumbering ?label . }""" ;
      sh:order 0 ;
      sh:prefixes <https://data.surroundaustralia.com/def/sopdoc> ;
      sh:prefixes <urn:x-evn-master:doco_shapes_interim_refactor> ;
    ] ;
  sh:targetSubjectsOf sopdoc:fullNumbering ;
.
sdsh:SectionLabeller
  a rdfs:Class ;
  a sh:NodeShape ;
  rdfs:label "Make labels" ;
  rdfs:subClassOf rdfs:Resource ;
  sh:rule [
      a sh:SPARQLRule ;
      sh:construct """PREFIX sopdoc: <https://data.surroundaustralia.com/def/sopdoc/>
      					CONSTRUCT { ?this rdfs:label ?label }
                        WHERE { ?this sopdoc:hasSectionLabel ?label . }""" ;
      sh:order 0 ;
      sh:prefixes <https://data.surroundaustralia.com/def/sopdoc> ;
      sh:prefixes <urn:x-evn-master:doco_shapes_interim_refactor> ;
    ] ;
  sh:targetSubjectsOf sopdoc:hasSectionLabel ;
.
sdsh:documentPartsPropertyGroup
  a sh:PropertyGroup ;
  rdfs:label "document parts property group" ;
.
sopdoc:Entity
  a owl:Class ;
  a sh:NodeShape ;
  dash:hidden true ;
  rdfs:label "An Entity" ;
  rdfs:label "Entity Details" ;
  rdfs:subClassOf owl:Thing ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sopdoc:hasMatchedConcept ;
      dash:viewer dash:DetailsViewer ;
      sh:name "Matched Concept" ;
      sh:node sdsh:EntityBnode ;
      sh:order 2 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sopdoc:text ;
      sh:name "Name" ;
    ] ;
.
sopdoc:fullNumbering
  a owl:DatatypeProperty ;
  rdfs:label "Full Numbering" ;
.
sopdoc:hasMatchedConcept
  a owl:ObjectProperty ;
  rdfs:label "A concept an entity has been matched to" ;
.
sopdoc:hasNumbering
  a owl:DatatypeProperty ;
  rdfs:label "Numbering" ;
.
sopdoc:hasSectionLabel
  a owl:DatatypeProperty ;
  rdfs:label "Section Label" ;
.
sopdoc:hasSectionTitle
  a owl:DatatypeProperty ;
  rdfs:label "Section Title" ;
.
sopdoc:text
  a owl:ObjectProperty ;
  rdfs:label "Entity" ;
.
<https://surroundaustralia.com/cadastre-3d/def/next>
  a owl:ObjectProperty ;
.
<urn:x-evn-master:doco_shapes_interim_refactor>
  a ontologyprojects:Ontology ;
  a ontologyprojects:ProjectType ;
  a teamwork:Vocabulary ;
  a owl:Ontology ;
  a <http://www.w3.org/ns/prov#Entity> ;
  graphql:publicClass doco:Paragraph ;
  graphql:publicClass doco:Section ;
  graphql:publicClass doco:TextChunk ;
  graphql:publicClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
  sop:entailWith <http://datashapes.org/owl2shacl> ;
  sop:entailWith <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "http://purl.org/spar/doco_sop_shapes_refactored_interim#" ;
  teamwork:externalGraphURI <https://data.surroundaustralia.com/def/sopdoc> ;
  teamwork:rootClass owl:Thing ;
  rdfs:comment "These Shapes support the display of Documents in SOP according to the SOP Document (SOPDOC) ontology" ;
  rdfs:label "SOP Documentation Ontology" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
  owl:imports <urn:x-evn-master:doco_sop_shapes> ;
  skos:prefLabel "Doco Shapes Interim Refactor" ;
  <http://www.w3.org/ns/prov#wasGeneratedBy> sop:LoadFromRegisterService297329a537c609f41a697f2c97c6aef9 ;
.
<urn:x-tb-users:simonopper>
  a <http://www.w3.org/ns/prov#Agent> ;
.
_:b1193
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
  sh:or (
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
.
_:b3456
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue false ;
  sh:maxCount 1 ;
.
_:b17496
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass doco:Chapter ;
  sh:minCount 1 ;
.
_:b22359
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Popup> ;
      ]
    ) ;
.
_:b38467
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b38960
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
      ]
    ) ;
.
_:b48909
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue true ;
  sh:maxCount 1 ;
.
_:b51308
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass doco:Section ;
  sh:minCount 1 ;
.
_:b54237
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue true ;
  sh:maxCount 1 ;
.
_:b55318
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b63991
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b65134
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass doco:Chapter ;
  sh:minCount 1 ;
.
_:b67346
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass doco:Section ;
  sh:minCount 1 ;
.
_:b67605
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass doco:Paragraph ;
      ]
      [
        dash:hasValueWithClass doco:Section ;
      ]
    ) ;
.
_:b80564
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass doco:Section ;
  sh:minCount 1 ;
.
_:b90205
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#HeadedContainer> ;
  sh:minCount 1 ;
.
_:b97221
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b97453
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
  sh:minCount 1 ;
.
_:b99664
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue false ;
  sh:maxCount 1 ;
.
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
  sh:class rdfs:Datatype ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> doco:Figure ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> doco:Footnote ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> doco:Title ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b1193 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b12257 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b38960 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b67605 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> [] ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b12257 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b17496 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b38467 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b51308 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b55318 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b63991 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b65134 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b67346 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b67605 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b80564 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b90205 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b97221 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b97453 ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
