# baseURI: http://purl.org/spar/doco_sop_shapes-editable

@prefix dash: <http://datashapes.org/dash#> .
@prefix defn: <https://surroundaustralia.com/cadastre-3d/def/> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix patt: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

doco:Section
  a sh:NodeShape ;
.
doco:TextChunk
  a sh:NodeShape ;
.
<http://purl.org/spar/doco_sop_shapes>
  a owl:Ontology ;
  graphql:publicClass doco:TextChunk ;
  metadata:status metadata:UnderDevelopmentStatus ;
  swa:defaultNamespace "http://purl.org/spar/doco_sop_shapes#" ;
  rdfs:comment """PREFIX frbr: <http://purl.org/vocab/frbr/core#>
CONSTRUCT { ?t rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes/DocElements> 
. <http://purl.org/spar/doco_sop_shapes/DocElements>  rdfs:label \"Document Elements\" ; rdfs:subClassOf owl:Thing ; a owl:Class . }
WHERE
{  GRAPH <https://data.surroundaustralia.com/cadastre-3d/nzrules> {
    ?s a ?t
 FILTER ( ?t != owl:Ontology )
}}
""" ;
  rdfs:label "Doco SOP Shapes" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/deo> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/po> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
doco_sop_shapes:DisplaySectionPartURI
  sh:targetClass doco:Section ;
.
doco_sop_shapes:DocElements
  a owl:Class ;
  a sh:NodeShape ;
  rdfs:label "Document Elements" ;
  rdfs:subClassOf owl:Thing ;
  sh:property doco_sop_shapes:DocElements-contains ;
  sh:property doco_sop_shapes:DocElements-related ;
.
doco_sop_shapes:DocElements-PartURI
  a sh:PropertyShape ;
  sh:path doco_sop_shapes:PartURI ;
  sh:datatype xsd:string ;
  sh:order "6"^^xsd:decimal ;
.
doco_sop_shapes:DocElements-contains
  sh:class doco_sop_shapes:DocElements ;
.
doco_sop_shapes:DocElements-related
  a sh:PropertyShape ;
  sh:path skos:related ;
  sh:class skos:Concept ;
  sh:name "In scope of" ;
  sh:nodeKind sh:IRI ;
.
doco_sop_shapes:DocumentPartContentsPropertyGroup
  a sh:PropertyGroup ;
  rdfs:label "Document Part Contents" ;
  sh:order "0"^^xsd:decimal ;
.
doco_sop_shapes:DocumentPartsRelationshipsPropertyGroup
  a sh:PropertyGroup ;
  rdfs:label "Document Parts Relationships" ;
  sh:order "2"^^xsd:decimal ;
.
<http://teamwork.topbraidlive.org/ontologyprojects#Ontology>
  rdfs:subClassOf teamwork:Vocabulary ;
.
teamwork:Vocabulary
  rdfs:subClassOf owl:Ontology ;
.
patt:contains
  a owl:ObjectProperty ;
  rdfs:label "contains" ;
.
patt:isContainedBy
  a owl:ObjectProperty ;
.
owl:Thing
  a sh:NodeShape ;
.
defn:next
  a owl:ObjectProperty ;
.
<urn:x-evn-master:doco_sop_shapes>
  a <http://teamwork.topbraidlive.org/ontologyprojects#Ontology> ;
  a teamwork:Vocabulary ;
  a owl:Ontology ;
  graphql:publicClass doco:TextChunk ;
  metadata:status metadata:UnderDevelopmentStatus ;
  swa:defaultNamespace "http://purl.org/spar/doco_sop_shapes#" ;
  teamwork:externalGraphURI <http://purl.org/spar/doco_sop_shapes> ;
  rdfs:comment """PREFIX frbr: <http://purl.org/vocab/frbr/core#>
CONSTRUCT { ?t rdfs:subClassOf <http://purl.org/spar/doco_sop_shapes/DocElements> 
. <http://purl.org/spar/doco_sop_shapes/DocElements>  rdfs:label \"Document Elements\" ; rdfs:subClassOf owl:Thing ; a owl:Class . }
WHERE
{  GRAPH <https://data.surroundaustralia.com/cadastre-3d/nzrules> {
    ?s a ?t
 FILTER ( ?t != owl:Ontology )
}}
""" ;
  rdfs:label "Doco SOP Shapes" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/deo> ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/po> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
