# baseURI: https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes_2Aug

@prefix dash: <http://datashapes.org/dash#> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix platform_definition_shapes: <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://purl.org/spar/doco/Paragraph>
  sh:property <http://purl.org/spar/doco/Section-isDefinedInSource> ;
  sh:property skos:Concept-definition ;
.
<http://purl.org/spar/doco/Section>
  sh:property skos:Concept-definition ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements>
  sh:property <http://purl.org/spar/doco/Section-isDefinedInSource> ;
.
<http://teamwork.topbraidlive.org/ontologyprojects#Ontology>
  rdfs:subClassOf teamwork:Vocabulary ;
.
teamwork:Vocabulary
  rdfs:subClassOf owl:Ontology ;
.
sh:PatternConstraintComponent
  rdfs:label "test validator" ;
  sh:name "test validator" ;
  sh:parameter [
      sh:path sh:flags ;
      sh:optional true ;
    ] ;
  sh:parameter [
      sh:path sh:pattern ;
    ] ;
.
<https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes>
  a owl:Ontology ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#" ;
  rdfs:label "Platform Definitions Shapes" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/doco_sop_shapes> ;
  owl:imports <http://topbraid.org/skos.shapes> ;
  owl:imports <http://www.w3.org/2004/02/skos/core> ;
  owl:imports sh: ;
  owl:imports <https://data.surroundaustralia.com/def/sopdoc> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<urn:x-evn-master:platform_definition_shapes>
  a <http://teamwork.topbraidlive.org/ontologyprojects#Ontology> ;
  a teamwork:Vocabulary ;
  a owl:Ontology ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#" ;
  teamwork:externalGraphURI <https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes> ;
  rdfs:label "Platform Definitions Shapes" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/doco_sop_shapes> ;
  owl:imports <http://topbraid.org/skos.shapes> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
  owl:imports <http://www.w3.org/2004/02/skos/core> ;
  owl:imports sh: ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
  owl:imports <urn:x-evn-master:doco_shapes_interim_refactor> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
