# baseURI: urn:x-evn-master:platform_definition_shapes_24JulyExport
# imports: http://datashapes.org/dash
# imports: http://datashapes.org/graphql
# imports: http://purl.org/spar/doco_sop_shapes
# imports: http://topbraid.org/skos.shapes
# imports: http://topbraid.org/teamworkconstraints
# imports: http://www.w3.org/2004/02/skos/core
# imports: http://www.w3.org/ns/shacl#
# imports: https://data.surroundaustralia.com/project/cadastre/UseCaseOntology

@prefix ACT_Prac_Def: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/Surveyors_(Surveyor-General)_Practice_Directions_2021_(No._1)_definitions_taxonomy#> .
@prefix adminguide: <http://server.topbraidlive.org/doc/adminguide#> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix bib: <http://purl.org/net/biblio#> .
@prefix biblio: <http://purl.org/net/biblio#> .
@prefix biblio_zotero: <http://purl.org/net/biblio_zotero#> .
@prefix cc: <http://web.resource.org/cc/> .
@prefix cdsm_platform_shapes_manifest: <https://data.surroundaustralia.com/manifest/cdsm_platform_shapes_manifest#> .
@prefix cfg: <http://server.topbraidlive.org/web/2009/config#> .
@prefix charts: <http://uispin.org/charts#> .
@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix container: <https://data.surroundaustralia.com/cadastre-3d/container#> .
@prefix corpus: <http://topbraid.org/corpus#> .
@prefix crosswalk: <http://topbraid.org/crosswalk#> .
@prefix crosswalkprojects: <http://teamwork.topbraidlive.org/crosswalkprojects#> .
@prefix css: <http://uispin.org/css#> .
@prefix dac-lm: <http://edg.topbraid.solutions/dac/lm/> .
@prefix daml: <http://www.daml.org/2001/03/daml+oil#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix dashboard: <http://example.org/dashboard#> .
@prefix data: <https://data.surroundaustralia.com/cadastre-3d/> .
@prefix dataset: <http://teamwork.topbraidlive.org/dataset#> .
@prefix datasetapp: <http://topbraid.org/swa/datasetapp#> .
@prefix datasetviewer: <http://topbraid.org/swa/datasetviewer#> .
@prefix datatype: <http://qudt.org/vocab/datatype/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcam: <http://purl.org/dc/dcam/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dctype: <http://purl.org/dc/dcmitype/> .
@prefix default: <http://uispin.org/default#> .
@prefix defaultapp: <http://topbraid.org/swa/defaultapp#> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix defn: <https://surroundaustralia.com/cadastre-3d/def/> .
@prefix deo: <http://purl.org/spar/deo/> .
@prefix deployProjectToServer: <http://server.topbraidlive.org/doc/deployProjectToServer#> .
@prefix devguide: <http://evn.topbraidlive.org/evndoc.www/devguide#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix doc: <http://www.w3.org/2000/10/swap/pim/doc#> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> .
@prefix document: <https://data.surroundaustralia.com/dataset/document/landxml-cadastral-survey-exchange-format-v2.0> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix edg.c: <http://edg.topbraid.solutions/controller/> .
@prefix edg.glossary: <http://edg.topbraid.solutions/glossary/> .
@prefix edg.sqoop: <http://edg.topbraid.solutions/model/sqoop/> .
@prefix edg.v: <http://edg.topbraid.solutions/view/> .
@prefix edgx: <http://topbraid.org/crosswalk#> .
@prefix email: <http://topbraid.org/email#> .
@prefix fabio: <http://purl.org/spar/fabio/> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix gml: <http://www.opengis.net/ont/gml#> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix html: <http://uispin.org/html#> .
@prefix imported: <http://topbraid.org/imported#> .
@prefix infragmlcore: <http://www.opengis.net/infragml/core/1.0#> .
@prefix json: <http://topbraid.org/json#> .
@prefix jurisdictional_survey_mark_terms_taxonomy: <http://data.surroundaustralia.com/taxonomies/jurisdictional_survey_mark_terms_taxonomy#> .
@prefix landinfra: <http://www.opengis.net/def/schema/landinfra/core/> .
@prefix let: <http://uispin.org/let#> .
@prefix letrs: <http://uispin.org/letrs#> .
@prefix lft: <https://data.surroundaustralia.com/platform/shapes/label-from-title#> .
@prefix link: <http://purl.org/rss/1.0/modules/link/> .
@prefix list: <http://jena.hpl.hp.com/ARQ/list#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix metash: <http://datashapes.org/metash#> .
@prefix nsw_real_property_act_1900: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/nsw_real_property_act_1900#> .
@prefix nsw_surveying_and_spatial_information_act_2002: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy//nsw_surveying_and_spatial_information_act_2002#> .
@prefix nz_cadastral_rules_2021_definitions_taxonomy: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/cadastral_survey_rules_2021/definitions#> .
@prefix omprofile_surveyline: <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#> .
@prefix ontologyprojects: <http://teamwork.topbraidlive.org/ontologyprojects#> .
@prefix orb: <http://purl.org/orb/1.0/> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix p3dsurveyshapes: <https://data.surroundaustralia.com/def/3dsurveyshapes#> .
@prefix parcel: <https://data.surroundaustralia.com/cadastre-3d/parcel/> .
@prefix patt: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix pattern: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix platform_definition_shapes: <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#> .
@prefix prism: <http://prismstandard.org/namespaces/1.2/basic/> .
@prefix prof: <http://www.w3.org/ns/dx/prof/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix prov_profile_for_surveys: <http://data.surroundaustralia.com/ontologies/Prov_Profile_for_Surveys#> .
@prefix prov_profile_survey_dates: <https://data.surroundaustralia.com/cadastre-3d/prov_profile_survey_dates#> .
@prefix quantity: <http://qudt.org/vocab/quantity/> .
@prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix qudt-refdata: <http://qudt.org/vocab/refdata/> .
@prefix qudt.type: <http://qudt.org/vocab/type/> .
@prefix raci: <http://topbraid.org/raci#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdm: <http://rdm.topbraidlive.org/rdm/> .
@prefix rdmfact: <http://topbraid.org/rdmfact#> .
@prefix rdmprojects: <http://rdm.topbraidlive.org/rdmprojects#> .
@prefix reqShape: <https://data.surroundaustralia.com/project/cadastre/shapes/requirements#> .
@prefix reqmetamodel: <https://data.surroundaustralia.com/def/reqmetamodel#> .
@prefix s3: <http://topbraid.org/s3#> .
@prefix schema: <http://schema.org/> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix sdo: <https://schema.org/> .
@prefix sdsh: <https://data.surroundaustralia.com/def/sopdoc.shapes#> .
@prefix search: <http://topbraid.org/search#> .
@prefix search.spin: <http://topbraid.org/search.spin#> .
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sioc: <http://rdfs.org/sioc/ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix skosapp: <http://evn.topbraidlive.org/uiplugins#> .
@prefix skosshapes: <http://topbraid.org/skos.shapes#> .
@prefix skostemplate: <http://topbraid.org/spin/skostemplates#> .
@prefix skostopconcepts: <https://data.surroundaustralia.com/platform/shapes/skostopconcepts#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix sm: <http://topbraid.org/sparqlmotion#> .
@prefix smf: <http://topbraid.org/sparqlmotionfunctions#> .
@prefix sml: <http://topbraid.org/sparqlmotionlib#> .
@prefix softwareprojects: <http://teamwork.topbraidlive.org/software/softwareprojects#> .
@prefix solr: <http://topbraid.org/solr#> .
@prefix sop: <http://surroundaustralia.com/ns/platform/> .
@prefix sop_ontology_register_manifest: <urn:x-evn-master:sop_ontology_register_manifest> .
@prefix sop_ontology_register_model: <urn:x-evn-master:sop_ontology_register_model> .
@prefix sopbl: <https://data.surroundaustralia.com/def/standards-baseline#> .
@prefix sopdoc: <https://data.surroundaustralia.com/def/sopdoc/> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix spar: <http://purl.org/spar/doco/> .
@prefix sparql: <http://datashapes.org/sparql#> .
@prefix sparqlmotionlib-swp: <http://topbraid.org/sparqlmotionlib-swp#> .
@prefix sparqlmotionlib-tbc: <http://topbraid.org/sparqlmotionlib-tbc#> .
@prefix spell: <http://topbraid.org/spellcheckresults#> .
@prefix spif: <http://spinrdf.org/spif#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix spin.ui: <http://spinrdf.org/spin.ui#> .
@prefix spinx: <http://spinrdf.org/spinx#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix spl-dynamic-ranges: <http://spinrdf.org/spl-dynamic-ranges#> .
@prefix spr: <http://spinrdf.org/spr#> .
@prefix spra: <http://spinrdf.org/spra#> .
@prefix sro: <http://salt.semanticauthoring.org/ontologies/sro#> .
@prefix style: <http://uispin.org/style#> .
@prefix surround_default_provenance_graph: <urn:x-evn-master:surround_default_provenance_graph> .
@prefix surround_requirements_template: <http://data.surroundaustralia.com/requirements-collections/SURROUND_Requirements_Template#> .
@prefix survey_activity_type: <http://data.surroundaustralia.com/taxonomies/Survey_Activity_Type#> .
@prefix survey_mark_importer: <http://data.surroundaustralia.com/ontologies/survey_mark_importer#> .
@prefix surveylineobs: <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/> .
@prefix surveylineobs_examples: <https://data.surroundaustralia.com/cadastre-3d/surveylineobs_examples#> .
@prefix svg: <http://uispin.org/svg#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix swaclasses: <http://topbraid.org/swaclasses#> .
@prefix swaeditor: <http://topbraid.org/swaeditor#> .
@prefix swaowl: <http://topbraid.org/swaowl#> .
@prefix swash: <http://topbraid.org/swash#> .
@prefix swashacl: <http://topbraid.org/swashacl#> .
@prefix swauml: <http://topbraid.org/swauml#> .
@prefix swon: <http://uispin.org/swon#> .
@prefix swrl: <http://www.w3.org/2003/11/swrl#> .
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#> .
@prefix sxml: <http://topbraid.org/sxml#> .
@prefix tables: <http://topbraid.org/tables#> .
@prefix tagger: <http://evn.topbraidlive.org/tagger#> .
@prefix taggerprojects: <http://evn.topbraidlive.org/taggerprojects#> .
@prefix taggershapes: <http://topbraid.org/taggershapes#> .
@prefix task: <http://topbraid.org/task#> .
@prefix tasks: <http://topbraid.org/tasks#> .
@prefix taxonomies: <http://evn.topbraidlive.org/evnprojects#> .
@prefix tbl: <http://topbraidlive.org/functions#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix teamworkconstraints: <http://topbraid.org/teamworkconstraints#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix test_requirements_asset_collection: <http://data.surroundaustralia.com/requirements-collections/TEST_Requirements_Asset_Collection#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix tops: <http://www.topbraid.org/tops#> .
@prefix tosh: <http://topbraid.org/tosh#> .
@prefix tosh.ui: <http://topbraid.org/tosh.ui#> .
@prefix treasury_data: <http://data.surroundaustralia.com/data-assets-collections/Treasury_Data#> .
@prefix treasury_data_governance: <http://data.surroundaustralia.com/requirements-collections/Treasury_Data_Governance#> .
@prefix treasury_data_types: <http://data.surroundaustralia.com/datatypes-collections/Treasury_Data_Types#> .
@prefix treasury_enterprise_assets: <http://data.surroundaustralia.com/enterprise-assets-collections/Treasury_Enterprise_Assets#> .
@prefix treasury_glossary: <http://data.surroundaustralia.com/glossaries/Treasury_Glossary#> .
@prefix treasury_technical_assets: <http://data.surroundaustralia.com/technical-assets-collections/Treasury_Technical_Assets#> .
@prefix ui: <http://uispin.org/ui#> .
@prefix uix: <http://topbraidlive.org/uix#> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix useCase: <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#> .
@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix vcard: <http://nwalsh.com/rdf/vCard#> .
@prefix victory: <http://edg.topbraid.solutions/victory/> .
@prefix voaf: <http://purl.org/vocommons/voaf#> .
@prefix voag: <http://voag.linkedmodel.org/voag/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wa_land_administration_act_1997: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_land_administration_act_1997#> .
@prefix wa_licensed_surveyors_act_1909: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_licensed_surveyors_act_1909#> .
@prefix wa_licensed_surveyors_general_surveying_practice: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_licensed_surveyors_general_surveying_practice_regulations_1961#> .
@prefix wa_survey_and_plan_policy_and_procedure_guide: <http://data.surroundaustralia.com/taxonomies/WA_Survey_and_Plan_Policy_and_Procedure_Guide#> .
@prefix wa_survey_and_plan_policy_and_procedure_guides_t: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_survey_and_plan_policy_and_procedure_guides_taxonomy#> .
@prefix wa_transfer_of_land_surveys_regulations_1995: <https://surroundaustralia.com/cadastre-3d/sopkg/taxonomy/wa_transfer_of_land_surveys_regulations_1995#> .
@prefix wdrs: <http://www.w3.org/2007/05/powder-s#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix xhtml: <http://topbraid.org/xhtml#> .
@prefix xhv: <http://www.w3.org/1999/xhtml/vocab#> .
@prefix xlink: <http://www.w3.org/1999/xlink#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix z: <http://www.zotero.org/namespaces/export#> .

ontologyprojects:Ontology
  rdfs:subClassOf teamwork:Vocabulary ;
.
teamwork:Vocabulary
  rdfs:subClassOf owl:Ontology ;
.
sh:PatternConstraintComponent
  rdfs:label "test validator" ;
  sh:name "test validator" ;
  sh:parameter [
      sh:path sh:flags ;
      sh:optional true ;
    ] ;
  sh:parameter [
      sh:path sh:pattern ;
    ] ;
.
<urn:x-evn-master:platform_definition_shapes>
  a ontologyprojects:Ontology ;
  a teamwork:Vocabulary ;
  metadata:status metadata:UnderDevelopmentStatus ;
  swa:defaultNamespace "http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#" ;
  teamwork:externalGraphURI <https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes> ;
  rdfs:label "Platform Definitions Shapes" ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<urn:x-evn-master:platform_definition_shapes_24JulyExport>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports <http://purl.org/spar/doco_sop_shapes> ;
  owl:imports <http://topbraid.org/skos.shapes> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
  owl:imports <http://www.w3.org/2004/02/skos/core> ;
  owl:imports sh: ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
.
