# baseURI: https://data.surroundaustralia.com/def/project/cadastre/shapes/mvc/working_platform_definition_aggreagtor_sync
# imports: urn:x-evn-master:platform_definition_shapes_24JulyExport
# prefix: working_platform_definition_aggreagtor_sync

@prefix dash: <http://datashapes.org/dash#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix working_platform_definition_aggreagtor_sync: <https://data.surroundaustralia.com/def/project/cadastre/shapes/mvc/working_platform_definition_aggreagtor_sync#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/def/project/cadastre/shapes/mvc/working_platform_definition_aggreagtor_sync>
  a owl:Ontology ;
  owl:imports <urn:x-evn-master:platform_definition_shapes_24JulyExport> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
