# baseURI: https://data.surroundaustralia.com/def/shapes/mvc_shapes/skos_mvc_ontology
# prefix: skos_mvc_ontology

@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos_mvc_ontology: <https://data.surroundaustralia.com/def/shapes/mvc_shapes/skos_mvc_ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<https://data.surroundaustralia.com/def/shapes/mvc_shapes/skos_mvc_ontology>
  a owl:Ontology ;
  owl:versionInfo "Created with TopBraid Composer" ;
.

skos:Collection
  sh:not [
      rdfs:label "Instance of Concept" ;
      sh:class skos:Concept ;
    ] ;
.