# baseURI: https://data.surroundaustralia.com/project/cadastre/shapes/definitions-editable

@prefix container: <https://data.surroundaustralia.com/cadastre-3d/container#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sopdoc: <https://data.surroundaustralia.com/def/sopdoc/> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dash:Action
  a sh:NodeShape ;
  sh:property dash:Action-actionGroup ;
  sh:property dash:Action-actionIconClass ;
.
dash:Action-actionGroup
  a sh:PropertyShape ;
  sh:path dash:actionGroup ;
.
dash:Action-actionIconClass
  a sh:PropertyShape ;
  sh:path dash:actionIconClass ;
.
dash:Action-parameter
  a sh:PropertyShape ;
.
dash:ActionGroup
  a sh:NodeShape ;
.
dash:ActionTestCase
  a sh:NodeShape ;
.
dash:AllObjectsTarget
  a sh:NodeShape ;
.
dash:AllSubjectsTarget
  a sh:NodeShape ;
.
dash:ConstraintReificationShape-message
  a sh:PropertyShape ;
.
dash:ConstraintReificationShape-severity
  a sh:PropertyShape ;
.
dash:Editor
  a sh:NodeShape ;
.
dash:ExecutionPlatform
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:includedExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
.
dash:ExploreAction
  a sh:NodeShape ;
.
dash:FailureResult
  a sh:NodeShape ;
.
dash:FailureTestCaseResult
  a sh:NodeShape ;
.
dash:FunctionTestCase
  a sh:NodeShape ;
.
dash:GraphStoreTestCase
  a sh:NodeShape ;
.
dash:GraphUpdate
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:addedTriple ;
      sh:class rdf:Statement ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:deletedTriple ;
      sh:class rdf:Statement ;
    ] ;
.
dash:GraphValidationTestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:validateShapes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:HasValueTarget
  a sh:NodeShape ;
.
dash:InferencingTestCase
  a sh:NodeShape ;
.
dash:JSTestCase
  a sh:NodeShape ;
.
dash:ModifyAction
  a sh:NodeShape ;
.
dash:ModifyAction-skipPreview
  a sh:PropertyShape ;
.
dash:MultiEditor
  a sh:NodeShape ;
.
dash:MultiViewer
  a sh:NodeShape ;
.
dash:QueryTestCase
  a sh:NodeShape ;
.
dash:ResourceAction
  a sh:NodeShape ;
.
dash:ResourceAction-jsCondition
  a sh:PropertyShape ;
.
dash:SPARQLConstructTemplate
  a sh:NodeShape ;
.
dash:SPARQLSelectTemplate
  a sh:NodeShape ;
.
dash:SPARQLUpdateSuggestionGenerator
  a sh:NodeShape ;
.
dash:Script
  a sh:NodeShape ;
  sh:property dash:Script-js ;
.
dash:Script-comment
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:Script-js
  a sh:PropertyShape ;
  sh:path dash:js ;
.
dash:Script-label
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
dash:ScriptTestCase
  a sh:NodeShape ;
.
dash:ShapeScript
  a sh:NodeShape ;
.
dash:SingleEditor
  a sh:NodeShape ;
.
dash:SingleViewer
  a sh:NodeShape ;
.
dash:SuccessResult
  a sh:NodeShape ;
.
dash:SuccessTestCaseResult
  a sh:NodeShape ;
.
dash:Suggestion
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionConfidence ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:decimal ;
      sh:datatype xsd:decimal ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestionGroup ;
    ] ;
.
dash:SuggestionGenerator
  a sh:NodeShape ;
.
dash:SuggestionResult
  a sh:NodeShape ;
.
dash:TestCase
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:expectedResultIsTTL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:testModifiesEnvironment ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
dash:TestCaseResult
  a sh:NodeShape ;
.
dash:TestEnvironment
  a sh:NodeShape ;
.
dash:ValidationTestCase
  a sh:NodeShape ;
.
dash:Viewer
  a sh:NodeShape ;
.
dash:Widget
  a sh:NodeShape ;
.
graphql:InputObjectType
  a sh:NodeShape ;
.
graphql:InputType
  a sh:NodeShape ;
.
graphql:InputValue
  a sh:NodeShape ;
.
graphql:JSON2RDFTestCase
  a sh:NodeShape ;
.
graphql:ListType
  a sh:NodeShape ;
.
graphql:MutationTestCase
  a sh:NodeShape ;
.
graphql:NamedType
  a sh:NodeShape ;
.
graphql:NonNullType
  a sh:NodeShape ;
.
graphql:Query
  a sh:NodeShape ;
.
graphql:QueryTestCase
  a sh:NodeShape ;
.
graphql:ScalarType
  a sh:NodeShape ;
.
graphql:Schema
  a sh:NodeShape ;
.
graphql:Schema-privateShape
  a sh:PropertyShape ;
.
graphql:Schema-protectedClass
  a sh:PropertyShape ;
.
graphql:Schema-protectedShape
  a sh:PropertyShape ;
.
graphql:Schema-publicClass
  a sh:PropertyShape ;
.
graphql:Schema-publicNamespace
  a sh:PropertyShape ;
.
graphql:Schema-publicShape
  a sh:PropertyShape ;
.
graphql:WriterTestCase
  a sh:NodeShape ;
.
edg:Requirement-useCase
  a sh:PropertyShape ;
.
edg:UseCase-hasDocElement
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco/hasDocElement> ;
  dash:viewer dash:DetailsViewer ;
  sh:name "has doc element" ;
  sh:nodeKind sh:IRIOrLiteral ;
.
dct:Agent
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
dct:AgentClass
  a sh:NodeShape ;
.
dct:BibliographicResource
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dct:bibliographicCitation ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
      sh:datatype rdfs:Literal ;
    ] ;
.
dct:Box
  a sh:NodeShape ;
.
dct:FileFormat
  a sh:NodeShape ;
.
dct:Frequency
  a sh:NodeShape ;
.
dct:ISO3166
  a sh:NodeShape ;
.
dct:ISO639-2
  a sh:NodeShape ;
.
dct:ISO639-3
  a sh:NodeShape ;
.
dct:Jurisdiction
  a sh:NodeShape ;
.
dct:LicenseDocument
  a sh:NodeShape ;
.
dct:LinguisticSystem
  a sh:NodeShape ;
.
dct:Location
  a sh:NodeShape ;
.
dct:LocationPeriodOrJurisdiction
  a sh:NodeShape ;
.
dct:MediaType
  a sh:NodeShape ;
.
dct:MediaTypeOrExtent
  a sh:NodeShape ;
.
dct:MethodOfAccrual
  a sh:NodeShape ;
.
dct:MethodOfInstruction
  a sh:NodeShape ;
.
dct:Period
  a sh:NodeShape ;
.
dct:PeriodOfTime
  a sh:NodeShape ;
.
dct:PhysicalMedium
  a sh:NodeShape ;
.
dct:PhysicalResource
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dct:medium ;
      sh:class dct:PhysicalMedium ;
    ] ;
.
dct:Point
  a sh:NodeShape ;
.
dct:Policy
  a sh:NodeShape ;
.
dct:ProvenanceStatement
  a sh:NodeShape ;
.
dct:RFC1766
  a sh:NodeShape ;
.
dct:RFC3066
  a sh:NodeShape ;
.
dct:RFC4646
  a sh:NodeShape ;
.
dct:RFC5646
  a sh:NodeShape ;
.
dct:RightsStatement
  a sh:NodeShape ;
.
dct:SizeOrDuration
  a sh:NodeShape ;
.
dct:Standard
  a sh:NodeShape ;
.
dct:URI
  a sh:NodeShape ;
.
dct:W3CDTF
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Acknowledgments>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Conclusion>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Discussion>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Header>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Introduction>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Methods>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/References>
  a sh:NodeShape ;
.
<http://purl.org/orb/1.0/Results>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Acknowledgements>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/AuthorContribution>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Background>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/BibliographicReference>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Biography>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Caption>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Conclusion>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Contribution>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Data>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/DatasetDescription>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/deo/Dedication>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/DiscourseElement>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Discussion>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Epilogue>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Evaluation>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/ExternalResourceDescription>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/deo/FutureWork>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Introduction>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Legend>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Materials>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Methods>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Model>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Motivation>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Postscript>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/ProblemStatement>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Prologue>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Reference>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/RelatedWork>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Results>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/Scenario>
  a sh:NodeShape ;
.
<http://purl.org/spar/deo/SupplementaryInformationDescription>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/doco/Abstract>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Afterword>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Appendix>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/BackMatter>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
<http://purl.org/spar/doco/BibliographicReferenceList>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Bibliography>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/BlockQuotation>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/doco/BodyMatter>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
<http://purl.org/spar/doco/CaptionedBox>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Chapter>
  a sh:NodeShape ;
  sh:property _:b78300 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            dash:hasValueWithClass <http://purl.org/spar/doco/Paragraph> ;
          ]
          [
            dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
          ]
        ) ;
    ] ;
.
<http://purl.org/spar/doco/ChapterLabel>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section label" ;
      sh:class <http://purl.org/spar/doco/SectionLabel> ;
    ] ;
.
<http://purl.org/spar/doco/ChapterSubtitle>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section subtitle" ;
      sh:class <http://purl.org/spar/doco/SectionSubtitle> ;
    ] ;
  sh:property _:b17496 ;
.
<http://purl.org/spar/doco/ChapterTitle>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of section title" ;
      sh:class <http://purl.org/spar/doco/SectionTitle> ;
    ] ;
  sh:property _:b65134 ;
.
<http://purl.org/spar/doco/Colophon>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/ComplexRunInQuotation>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Doco>
  a sh:NodeShape ;
  rdfs:label "Doco" ;
.
<http://purl.org/spar/doco/Figure>
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Meta> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
.
<http://purl.org/spar/doco/FigureBox>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of table box" ;
      sh:class <http://purl.org/spar/doco/TableBox> ;
    ] ;
.
<http://purl.org/spar/doco/FigureLabel>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Footnote>
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Container> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Popup> ;
.
<http://purl.org/spar/doco/Foreword>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Formula>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/FormulaBox>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/FrontMatter>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
    ] ;
.
<http://purl.org/spar/doco/Glossary>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Index>
  a sh:NodeShape ;
  sh:property _:b38467 ;
.
<http://purl.org/spar/doco/Label>
  a sh:NodeShape ;
  sh:property _:b38960 ;
.
<http://purl.org/spar/doco/Line>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/List>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class [
                rdfs:subClassOf owl:Thing ;
              ] ;
          ]
        ) ;
    ] ;
.
<http://purl.org/spar/doco/ListOfAgents>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of list of references" ;
      sh:class <http://purl.org/spar/doco/ListOfReferences> ;
    ] ;
.
<http://purl.org/spar/doco/ListOfAuthors>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/ListOfContributors>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/ListOfFigures>
  a sh:NodeShape ;
  sh:property _:b63991 ;
.
<http://purl.org/spar/doco/ListOfOrganizations>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/ListOfReferences>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/ListOfTables>
  a sh:NodeShape ;
  sh:property _:b55318 ;
.
<http://purl.org/spar/doco/Paragraph>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Part>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Preface>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Section>
  a sh:NodeShape ;
  sh:property _:b39048 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            dash:hasValueWithClass <http://purl.org/spar/doco/Paragraph> ;
          ]
          [
            dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
          ]
        ) ;
    ] ;
.
<http://purl.org/spar/doco/Section-isContainedBy>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco/Section-related>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco/SectionLabel>
  a sh:NodeShape ;
  sh:property _:b51308 ;
.
<http://purl.org/spar/doco/SectionSubtitle>
  a sh:NodeShape ;
  sh:property _:b80564 ;
.
<http://purl.org/spar/doco/SectionTitle>
  a sh:NodeShape ;
  sh:property _:b67346 ;
.
<http://purl.org/spar/doco/Sentence>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/SimpleRunInQuotation>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://purl.org/spar/doco/Stanza>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Subtitle>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/Table>
  a sh:NodeShape ;
  sh:property _:b97453 ;
.
<http://purl.org/spar/doco/TableBox>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/TableLabel>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/TableOfContents>
  a sh:NodeShape ;
  sh:property _:b97221 ;
.
<http://purl.org/spar/doco/TextBox>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/TextChunk>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco/TextChunk-definition>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco/TextChunk-isContainedBy>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco/TextChunk-related>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco/Title>
  a sh:NodeShape ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Block> ;
  rdfs:subClassOf <http://www.essepuntato.it/2008/12/pattern#Field> ;
  sh:property _:b90205 ;
.
<http://purl.org/spar/doco/hasDocElement>
  a owl:ObjectProperty ;
  rdfs:label "has doc element" ;
.
<http://purl.org/spar/doco_sop_shapes#DocElements-contains>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco_sop_shapes#Labeller>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco_sop_shapes#Labeller_clauses>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco_sop_shapes#PartURI>
  a rdfs:Resource ;
.
<http://purl.org/spar/doco_sop_shapes#contain_inverses>
  a sh:NodeShape ;
.
<http://purl.org/spar/doco_sop_shapes#relatesToDocElement>
  a rdfs:Resource ;
  rdfs:label "relates to doc element" ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-mapsToPostCondition>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-mapsToRequirement>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-mapsToUseCase>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-next>
  a sh:PropertyShape ;
.
<http://purl.org/spar/doco_sop_shapes/DocElements-related>
  a sh:PropertyShape ;
  sh:group skos:MatchingRelationshipsPropertyGroup ;
.
<http://purl.org/vocommons/voaf#Vocabulary>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Abstract>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Background>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Conclusion>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Contribution>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Discussion>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Evaluation>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Motivation>
  a sh:NodeShape ;
.
<http://salt.semanticauthoring.org/ontologies/sro#Scenario>
  a sh:NodeShape ;
.
<http://surroundaustralia.com/ns/platform/LoadFromRegisterService>
  a <http://surroundaustralia.com/ns/platform/WorkflowAgent> ;
  a <http://www.w3.org/ns/prov#Agent> ;
.
<http://surroundaustralia.com/ns/platform/LoadFromRegisterServiceef123106ee42d2bc7ae738a4e48d63f4>
  a <http://surroundaustralia.com/ns/platform/Instantiation> ;
  a <http://www.w3.org/ns/prov#Activity> ;
  <http://surroundaustralia.com/ns/platform/usedSource> <https://data.surroundaustralia.com/project/cadastre/shapes/definitions> ;
  <http://surroundaustralia.com/ns/platform/userAgent> <urn:x-tb-users:simonopper> ;
  <http://www.w3.org/ns/prov#endedAtTime> "2021-06-30T13:35:48.125+00:00"^^xsd:dateTime ;
  <http://www.w3.org/ns/prov#startedAtTime> "2021-06-30T13:35:32.176+00:00"^^xsd:dateTime ;
  <http://www.w3.org/ns/prov#wasAssociatedWith> <http://surroundaustralia.com/ns/platform/LoadFromRegisterService> ;
.
<http://teamwork.topbraidlive.org/ontologyprojects#Ontology>
  rdfs:subClassOf teamwork:Vocabulary ;
.
<http://teamwork.topbraidlive.org/ontologyprojects#ProjectType>
  rdfs:subClassOf <http://www.w3.org/ns/prov#Entity> ;
.
metadata:Actor
  a sh:NodeShape ;
.
metadata:ChangeFrequency
  a sh:NodeShape ;
.
metadata:Frequency
  a sh:NodeShape ;
.
metadata:MetadataShape-accessPaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-accessToUpdatePaymentType
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-changeFrequencyNotes
  a sh:PropertyShape ;
.
metadata:MetadataShape-comment
  a sh:PropertyShape ;
.
metadata:MetadataShape-dateGenerated
  a sh:PropertyShape ;
.
metadata:MetadataShape-description
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveEndDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-effectiveStartDate
  a sh:PropertyShape ;
.
metadata:MetadataShape-identifier
  a sh:PropertyShape ;
.
metadata:MetadataShape-isEnterprise
  a sh:PropertyShape ;
.
metadata:MetadataShape-isExternalDataset
  a sh:PropertyShape ;
.
metadata:MetadataShape-label
  a sh:PropertyShape ;
.
metadata:MetadataShape-maintainedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-officialName
  a sh:PropertyShape ;
.
metadata:MetadataShape-onboardingProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-provisioningProcedure
  a sh:PropertyShape ;
.
metadata:MetadataShape-purpose
  a sh:PropertyShape ;
.
metadata:MetadataShape-referenceURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-sourcedFrom
  a sh:PropertyShape ;
.
metadata:MetadataShape-standardizedBy
  a sh:PropertyShape ;
.
metadata:MetadataShape-status
  a sh:PropertyShape ;
.
metadata:MetadataShape-subjectArea
  a sh:PropertyShape ;
.
metadata:MetadataShape-subscriptionNote
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFileURL
  a sh:PropertyShape ;
.
metadata:MetadataShape-updateFrequency
  a sh:PropertyShape ;
.
metadata:MetadataShape-version
  a sh:PropertyShape ;
.
metadata:PaymentType
  a sh:NodeShape ;
.
metadata:Standard
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:standardizedBy ;
      sh:class edg:Organization ;
    ] ;
.
metadata:Status
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path metadata:statusAllowsEdits ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
metadata:UpdateMethod
  a sh:NodeShape ;
.
metadata:UpdateProcess
  a sh:NodeShape ;
.
<http://topbraid.org/skos.shapes#FromConceptSchemeConstraintComponent-fromConceptScheme>
  a sh:PropertyShape ;
.
teamwork:Vocabulary
  a sh:NodeShape ;
  rdfs:subClassOf owl:Ontology ;
.
<http://topbraid.org/teamworkconstraints#AllLocalSubjectsTarget>
  a sh:NodeShape ;
.
<http://topbraid.org/tosh#PropertyShapeShape-name>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#PropertyShapeShape-name-Warning>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#ShapeShape-deactivated>
  a sh:PropertyShape ;
.
<http://topbraid.org/tosh#ShapeShape-severity>
  a sh:PropertyShape ;
.
<http://www.essepuntato.it/2008/12/pattern#Atom>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of field element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
    ] ;
  sh:property _:b1193 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Block>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of inline element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Atom> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Bucket>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of marker element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Marker> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Container>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of popup element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Meta> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Field>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Flat>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of mixed element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Mixed> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#HeadedContainer>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.essepuntato.it/2008/12/pattern#Inline>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b90509 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Atom> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Popup> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Marker>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#Meta>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
      <http://datashapes.org/owl2shacl#mappedTo> _:b22359 ;
    ] ;
  owl:intersectionOf [] ;
  sh:not [
      rdfs:label "Instance of milestone element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Milestone> ;
    ] ;
  sh:property _:b22359 ;
.
<http://www.essepuntato.it/2008/12/pattern#Milestone>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b16902 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Mixed>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#NonStructured>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of structured element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Structured> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#NonTextual>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of textual element" ;
      sh:class <http://www.essepuntato.it/2008/12/pattern#Textual> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Pattern>
  a sh:NodeShape ;
.
<http://www.essepuntato.it/2008/12/pattern#Popup>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> true ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b2240 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Container> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Field> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Meta> ;
          ]
        ) ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
      sh:or (
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
      sh:or (
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
          ]
          [
            sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
          ]
        ) ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Record>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b3456 ;
    ] ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b54237 ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b3456 ;
  sh:property _:b54237 ;
.
<http://www.essepuntato.it/2008/12/pattern#Structured>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
      sh:maxCount 1 ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
    ] ;
.
<http://www.essepuntato.it/2008/12/pattern#Table>
  a sh:NodeShape ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b48909 ;
    ] ;
  rdfs:subClassOf [
      <http://datashapes.org/owl2shacl#mappedTo> _:b99664 ;
    ] ;
  owl:intersectionOf [] ;
  sh:property _:b48909 ;
  sh:property _:b99664 ;
.
<http://www.essepuntato.it/2008/12/pattern#Textual>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/geosparql#Feature>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of Geometry" ;
      sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
    ] ;
  sh:property edg:Requirement-useCase ;
  sh:property <http://www.opengis.net/ont/geosparql#Feature-requirement> ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#defaultGeometry> ;
      sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#hasGeometry> ;
      sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
    ] ;
.
<http://www.opengis.net/ont/geosparql#Feature-requirement>
  a sh:PropertyShape ;
  sh:path edg:requirement ;
  sh:group edg:RequirementPropertiesGroup ;
.
<http://www.opengis.net/ont/geosparql#Geometry>
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of Feature" ;
      sh:class <http://www.opengis.net/ont/geosparql#Feature> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#asGML> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> <http://www.opengis.net/ont/geosparql#gmlLiteral> ;
      sh:datatype <http://www.opengis.net/ont/geosparql#gmlLiteral> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#asWKT> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> <http://www.opengis.net/ont/geosparql#wktLiteral> ;
      sh:datatype <http://www.opengis.net/ont/geosparql#wktLiteral> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#coordinateDimension> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:integer ;
      sh:datatype xsd:integer ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#dimension> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:integer ;
      sh:datatype xsd:integer ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#hasSerialization> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
      sh:datatype rdfs:Literal ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#isEmpty> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#isSimple> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#spatialDimension> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:integer ;
      sh:datatype xsd:integer ;
    ] ;
.
<http://www.opengis.net/ont/geosparql#SpatialObject>
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehContains> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehCoveredBy> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehCovers> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehDisjoint> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehEquals> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehInside> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehMeet> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#ehOverlap> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8dc> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8ec> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8eq> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8ntpp> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8ntppi> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8po> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8tpp> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#rcc8tppi> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfContains> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfCrosses> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfDisjoint> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfEquals> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfIntersects> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfOverlaps> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfTouches> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://www.opengis.net/ont/geosparql#sfWithin> ;
      sh:class <http://www.opengis.net/ont/geosparql#SpatialObject> ;
    ] ;
.
<http://www.opengis.net/ont/geosparql#gmlLiteral>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/geosparql#wktLiteral>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractCurveSegment>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractGeometricPrimitive>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractGeometry>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractGriddedSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractParametricCurveSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#AbstractSurfacePatch>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Arc>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#ArcByBulge>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#ArcByCenterPoint>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#ArcString>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#ArcStringByBulge>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#BSpline>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Bezier>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Circle>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#CircleByCenterPoint>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Clothoid>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Composite>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#CompositeCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#CompositeSolid>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#CompositeSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Cone>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#CubicSpline>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Curve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Cylinder>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Geodesic>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#GeodesicString>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#GeometricComplex>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#LineString>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#LineStringSegment>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#LinearRing>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#MultiCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#MultiGeometry>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#MultiPoint>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#MultiSolid>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#MultiSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#OffsetCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#OrientableCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#OrientableSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Point>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Polygon>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#PolygonPatch>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#PolyhedralSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#PolynomialSpline>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Rectangle>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Ring>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Shell>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Solid>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Sphere>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#SplineCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Surface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Tin>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#Triangle>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/gml#TriangulatedSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Curve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Geometry>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#GeometryCollection>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Line>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#LineString>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#LinearRing>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#MultiCurve>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#MultiLineString>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#MultiPoint>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#MultiPolygon>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#MultiSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Point>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Polygon>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#PolyhedralSurface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Surface>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#TIN>
  a sh:NodeShape ;
.
<http://www.opengis.net/ont/sf#Triangle>
  a sh:NodeShape ;
.
skos:Collection
  a sh:NodeShape ;
  sh:not [
      rdfs:label "Instance of Concept Scheme" ;
      sh:class skos:ConceptScheme ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path skos:member ;
    ] ;
.
skos:Concept-altLabel
  a sh:PropertyShape ;
.
skos:Concept-broadMatch
  a sh:PropertyShape ;
.
skos:Concept-broader
  a sh:PropertyShape ;
.
skos:Concept-broader-inverse
  a sh:PropertyShape ;
.
skos:Concept-broader-nonRecursive
  a sh:PropertyShape ;
.
skos:Concept-changeNote
  a sh:PropertyShape ;
.
skos:Concept-closeMatch
  a sh:PropertyShape ;
.
skos:Concept-definition
  a sh:PropertyShape ;
.
skos:Concept-deprecated
  a sh:PropertyShape ;
  sh:path definitions:deprecated ;
  dash:hidden true ;
  sh:datatype xsd:boolean ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:order "2"^^xsd:decimal ;
.
skos:Concept-editorialNote
  a sh:PropertyShape ;
.
skos:Concept-exactMatch
  a sh:PropertyShape ;
.
skos:Concept-example
  a sh:PropertyShape ;
.
skos:Concept-hasPart
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  dash:viewer dash:DetailsViewer ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:name "has part" ;
  sh:nodeKind sh:IRIOrLiteral ;
  sh:order "5"^^xsd:decimal ;
.
skos:Concept-hasTopConcept-inverse
  a sh:PropertyShape ;
.
skos:Concept-hidden
  a sh:PropertyShape ;
.
skos:Concept-hiddenLabel
  a sh:PropertyShape ;
.
skos:Concept-historyNote
  a sh:PropertyShape ;
.
skos:Concept-isPartOf
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:viewer dash:LabelViewer ;
  dash:viewer dash:LiteralViewer ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:in (
      "NZ"
      "NSW"
      "WA"
      "ACT"
      "QLD"
      "ICSM"
      "OGC"
      "VIC"
      "TAS"
      "NT"
      "SA"
    ) ;
  sh:in (
      "NZ"
      "NSW"
      "WA"
      "ACT"
      "QLD"
      "ICSM"
      "OGC"
      "VIC"
      "TAS"
      "NT"
      "SA"
    ) ;
  sh:name "concept of Jurisdictional Taxonomy" ;
  sh:nodeKind sh:IRIOrLiteral ;
  sh:order 4.5 ;
.
skos:Concept-notation
  a sh:PropertyShape ;
.
skos:Concept-note
  a sh:PropertyShape ;
.
skos:Concept-prefLabel
  a sh:PropertyShape ;
.
skos:Concept-promoted
  a sh:PropertyShape ;
  sh:path definitions:promoted ;
  sh:datatype xsd:boolean ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:minCount 1 ;
  sh:order "1"^^xsd:decimal ;
.
skos:Concept-promotedToUseCaseDef
  a sh:PropertyShape ;
  sh:path definitions:promotedToUseCaseDef ;
  dash:hidden true ;
  sh:datatype xsd:boolean ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:maxCount 1 ;
  sh:name "Promoted to Use Case Definition" ;
.
skos:Concept-related
  a sh:PropertyShape ;
.
skos:Concept-relatedMatch
  a sh:PropertyShape ;
  dash:hidden true ;
.
skos:Concept-replacedBy
  a sh:PropertyShape ;
  sh:path definitions:replacedBy ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:maxCount 1 ;
  sh:name "replaced by" ;
  sh:nodeKind sh:IRI ;
  sh:order "4"^^xsd:decimal ;
.
skos:Concept-replaces
  a sh:PropertyShape ;
  sh:path definitions:replaces ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:name "replaces" ;
  sh:nodeKind sh:IRI ;
  sh:order "3"^^xsd:decimal ;
.
skos:Concept-scopeNote
  a sh:PropertyShape ;
.
skos:Concept-semanticRelation
  a sh:PropertyShape ;
  sh:path skos:semanticRelation ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:name "semantic relation" ;
  sh:nodeKind sh:IRI ;
  sh:order "6"^^xsd:decimal ;
.
skos:Concept-type
  a sh:PropertyShape ;
.
skos:ConceptScheme
  a sh:NodeShape ;
  sh:property skos:ConceptScheme-hasTopConcept ;
  sh:property skos:ConceptScheme-promoted ;
.
skos:ConceptScheme-comment
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
skos:ConceptScheme-hasTopConcept
  a sh:PropertyShape ;
  sh:path skos:hasTopConcept ;
.
skos:ConceptScheme-hidden
  a sh:PropertyShape ;
.
skos:ConceptScheme-label
  a sh:PropertyShape ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> rdfs:Literal ;
  sh:datatype rdfs:Literal ;
.
skos:ConceptScheme-promoted
  a sh:PropertyShape ;
  sh:path definitions:promoted ;
  sh:datatype xsd:boolean ;
  sh:group definitions:DefinitionsPropertyGroup ;
  sh:maxCount 1 ;
  sh:minCount 1 ;
  sh:name "promoted" ;
.
skos:ConceptScheme-type
  a sh:PropertyShape ;
.
skos:OrderedCollection
  a sh:NodeShape ;
  sh:property skos:OrderedCollection-memberList ;
.
skos:OrderedCollection-memberList
  a sh:PropertyShape ;
  sh:path skos:memberList ;
  sh:class rdf:List ;
  sh:maxCount 1 ;
.
<http://www.w3.org/2006/time#TemporalEntity>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
sh:AbstractResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:suggestion ;
      sh:class dash:Suggestion ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:detail ;
      sh:class sh:AbstractResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:focusNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultMessage ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultPath ;
      sh:class rdfs:Resource ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultSeverity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceConstraintComponent ;
      sh:class sh:ConstraintComponent ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sourceShape ;
      sh:class sh:Shape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:value ;
    ] ;
.
sh:ConstraintComponent
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:localConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:propertySuggestionGenerator ;
      sh:class dash:SuggestionGenerator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:staticConstraint ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:nodeValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:propertyValidator ;
      sh:class sh:Validator ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:validator ;
      sh:class sh:Validator ;
    ] ;
.
sh:Function
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:cachable ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:returnType ;
      sh:class rdfs:Class ;
    ] ;
.
sh:JSConstraint
  a sh:NodeShape ;
.
sh:JSExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsFunctionName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:JSFunction
  a sh:NodeShape ;
.
sh:JSLibrary
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:jsLibraryURL ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
.
sh:JSRule
  a sh:NodeShape ;
.
sh:JSTarget
  a sh:NodeShape ;
.
sh:JSTargetType
  a sh:NodeShape ;
.
sh:JSValidator
  a sh:NodeShape ;
.
sh:NodeKind
  a sh:NodeShape ;
.
sh:NodeShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:defaultViewForRole ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:shapeScript ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:rootQueryFieldName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:uriTemplate ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Parameter
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:optional ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Parameterizable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:labelTemplate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:parameter ;
      sh:class sh:Parameter ;
    ] ;
.
sh:PrefixDeclaration
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:namespace ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:anyURI ;
      sh:datatype xsd:anyURI ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefix ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyGroup
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#closed> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#editGroupDescription> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <http://topbraid.org/tosh#viewGroupDescription> ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:PropertyShape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:composite ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:editor ;
      sh:class dash:Editor ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:hidden ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:indexed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:mimeTypes ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:readOnly ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:reifiableBy ;
      sh:class sh:NodeShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:viewer ;
      sh:class dash:Viewer ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path graphql:sparqlTransform ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:defaultValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:description ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:group ;
      sh:class sh:PropertyGroup ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:name ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:path ;
      sh:class rdfs:Resource ;
    ] ;
.
sh:ResultAnnotation
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationProperty ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationValue ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:annotationVarName ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Rule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:condition ;
      sh:class sh:Shape ;
    ] ;
.
sh:SPARQLAskExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:ask ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLAskValidator
  a sh:NodeShape ;
.
sh:SPARQLConstraint
  a sh:NodeShape ;
.
sh:SPARQLConstructExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:construct ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:requiredExecutionPlatform ;
      sh:class dash:ExecutionPlatform ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:prefixes ;
      sh:class owl:Ontology ;
    ] ;
.
sh:SPARQLFunction
  a sh:NodeShape ;
.
sh:SPARQLRule
  a sh:NodeShape ;
.
sh:SPARQLSelectExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:select ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:SPARQLSelectValidator
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:resultAnnotation ;
      sh:class sh:ResultAnnotation ;
    ] ;
.
sh:SPARQLTarget
  a sh:NodeShape ;
.
sh:SPARQLTargetType
  a sh:NodeShape ;
.
sh:SPARQLUpdateExecutable
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:update ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:string ;
      sh:datatype xsd:string ;
    ] ;
.
sh:Severity
  a sh:NodeShape ;
.
sh:Shape
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:applicableToClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:property ;
      sh:class sh:PropertyShape ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:rule ;
      sh:class sh:Rule ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:severity ;
      sh:class sh:Severity ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:sparql ;
      sh:class sh:SPARQLConstraint ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:target ;
      sh:class sh:Target ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetClass ;
      sh:class rdfs:Class ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetNode ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetObjectsOf ;
      sh:class rdf:Property ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:targetSubjectsOf ;
      sh:class rdf:Property ;
    ] ;
.
sh:Target
  a sh:NodeShape ;
.
sh:TargetType
  a sh:NodeShape ;
.
sh:TripleRule
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:object ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:predicate ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:subject ;
    ] ;
.
sh:ValidationReport
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:conforms ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:result ;
      sh:class sh:ValidationResult ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path sh:shapesGraphWellFormed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:ValidationResult
  a sh:NodeShape ;
  sh:property [
      a sh:PropertyShape ;
      sh:path dash:fixed ;
      <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
      sh:datatype xsd:boolean ;
    ] ;
.
sh:Validator
  a sh:NodeShape ;
.
<http://www.w3.org/ns/sosa/ActuatableProperty>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Actuation>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Actuator>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/FeatureOfInterest>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/ObservableProperty>
  a sh:NodeShape ;
.
<http://www.w3.org/ns/sosa/Observation>
  a sh:NodeShape ;
.
<http://www.w3.org/ns/sosa/Platform>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Procedure>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Result>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Sample>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Sampler>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Sampling>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://www.w3.org/ns/sosa/Sensor>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://xmlns.com/foaf/0.1/Agent>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
<http://xmlns.com/foaf/0.1/Person>
  a sh:NodeShape ;
  rdfs:subClassOf owl:Thing ;
.
container:Class_in_3DCadastre-exactMatch
  a sh:PropertyShape ;
  sh:path [
      sh:inversePath definitions:exactMatch ;
    ] ;
  sh:path [
      sh:inversePath definitions:exactMatch ;
    ] ;
  sh:class <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition> ;
  sh:nodeKind sh:IRI ;
.
container:StandardClass
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#AdoptedLine>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#BoundarySegment>
  a sh:NodeShape ;
  sh:property _:b51649 ;
.
<https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#Radiation>
  a sh:NodeShape ;
  sh:property _:b76061 ;
.
<https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#SurveyObservation>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#TraverseLine>
  a sh:NodeShape ;
  sh:property _:b62129 ;
.
<https://data.surroundaustralia.com/cadastre-3d/parcel/Parcel>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/parcel/ParcelSecondary>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Angle>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/BoundaryMonument>
  a sh:NodeShape ;
  sh:property _:b33492 ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/CadastralFeature>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Distance>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/InstrumentPoint>
  a sh:NodeShape ;
  sh:property _:b72660 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/setup> ;
      sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Setup> ;
    ] ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Measure>
  a sh:NodeShape ;
  sh:property _:b11130 ;
  sh:property _:b66269 ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/ObservableFeature>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Setup>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Survey>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/SurveyMark>
  a sh:NodeShape ;
  sh:property _:b74652 ;
.
<https://data.surroundaustralia.com/cadastre-3d/surveylineobs/SurveyedLine>
  a sh:NodeShape ;
  sh:property _:b87542 ;
  sh:property _:b90159 ;
  sh:property _:b92584 ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/distance> ;
      sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Distance> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/horizontalAngle> ;
      sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Angle> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/target> ;
      sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/SurveyMark> ;
    ] ;
  sh:property [
      a sh:PropertyShape ;
      sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/verticalAngle> ;
      sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/Angle> ;
    ] ;
.
sopdoc:Entity
  a owl:Class ;
  rdfs:label "An Entity" ;
  rdfs:subClassOf owl:Thing ;
.
sopdoc:fullNumbering
  a owl:DatatypeProperty ;
  rdfs:label "Full Numbering" ;
.
sopdoc:hasMatchedConcept
  a owl:ObjectProperty ;
  rdfs:label "A concept an entity has been matched to" ;
.
sopdoc:hasNumbering
  a owl:DatatypeProperty ;
  rdfs:label "Numbering" ;
.
sopdoc:hasSectionLabel
  a owl:DatatypeProperty ;
  rdfs:label "Section Label" ;
.
sopdoc:hasSectionTitle
  a owl:DatatypeProperty ;
  rdfs:label "Section Title" ;
.
sopdoc:text
  a owl:ObjectProperty ;
  rdfs:label "Entity" ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowExceptions>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowPostConditions>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowTrigger>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition>
  a sh:NodeShape ;
  sh:property <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-modelMapping> ;
  sh:property definitions:JTerm-exact ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionDescription>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionLabel>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-graphic>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-modelMapping>
  a sh:PropertyShape ;
  sh:path definitions:modelElement ;
  dash:editor dash:InstancesSelectEditor ;
  sh:class container:ModelledElement ;
  sh:group <https://data.surroundaustralia.com/project/cadastre/shapes/definitions/ModelElementMappingsPropertyGroup> ;
  sh:nodeKind sh:IRI ;
  sh:order "0"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostConditionDescription>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostCondition_ID>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-PreConditionDescription>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-preCondition_ID>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-related>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-Definition>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseActors>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseDiagram>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseExceptions>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseGoal>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasAlternateFlow>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasFlow>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseID>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseIncludesExtendsInherits>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseName>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseNonFunctionalRequirements>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCasePriority>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseSupportingInformation>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseTrigger>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseUserStory>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPostCondition>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPreCondition>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow>
  a sh:NodeShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowID>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowStep>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowTitle>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep>
  a sh:NodeShape ;
  sh:property <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-UseCaseFlowStep> ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepID>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepPartOfFlow>
  a sh:PropertyShape ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-UseCaseFlowStep>
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowStep> ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions>
  a <http://surroundaustralia.com/ns/platform/SourceGraph> ;
  a <http://teamwork.topbraidlive.org/ontologyprojects#ProjectType> ;
  a owl:Ontology ;
  a <http://www.w3.org/ns/prov#Entity> ;
  <http://surroundaustralia.com/ns/platform/entailWith> <http://datashapes.org/owl2shacl> ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "https://data.surroundaustralia.com/project/cadastre/shapes/definitions#" ;
  rdfs:label "SOP Documentation Ontology" ;
  rdfs:label "https://data.surroundaustralia.com/project/cadastre/shapes/definitions" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports dct: ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://purl.org/spar/doco_sop_shapes> ;
  owl:imports <http://topbraid.org/skos.shapes> ;
  owl:imports <http://www.opengis.net/ont/geosparql> ;
  owl:imports sh: ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/container> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/shapes/definitions> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/shapes/requirements> ;
  owl:versionInfo "Created with TopBraid Composer" ;
  skos:prefLabel "Definitions Shapes" ;
  <http://www.w3.org/ns/prov#wasGeneratedBy> <http://surroundaustralia.com/ns/platform/LoadFromRegisterServiceef123106ee42d2bc7ae738a4e48d63f4> ;
.
definitions:DefinitionsPropertyGroup
  a sh:PropertyGroup ;
  rdfs:label "Use Case Definition Reconciliation" ;
  sh:order 1.1 ;
.
definitions:JTerm-exact
  a sh:PropertyShape ;
  sh:path skos:exactMatch ;
  rdfs:label "ConceptFilter" ;
  sh:class definitions:JurisdictionalTerm ;
  sh:group skos:MatchingRelationshipsPropertyGroup ;
  sh:name "exactMatch to Jurisdictional Term" ;
.
definitions:JurisdictionalTerm
  a owl:Class ;
  a sh:NodeShape ;
  skos:prefLabel "Jurisdictional term" ;
  sh:property <http://purl.org/spar/doco/Section-isDefinedInSource> ;
  sh:property definitions:JurisdictionalTerm-relatesToDocElement ;
.
definitions:JurisdictionalTerm-relatesToDocElement
  a sh:PropertyShape ;
  sh:path <http://purl.org/spar/doco_sop_shapes#relatesToDocElement> ;
  dash:editor dash:AutoCompleteEditor ;
  sh:class <http://purl.org/spar/doco/Section> ;
  sh:group <https://data.surroundaustralia.com/project/cadastre/shapes/definitions/JurisdictionalTermReferencesPropertyGroup> ;
  sh:name "Defined in document part" ;
  sh:nodeKind sh:IRI ;
  sh:order "0"^^xsd:decimal ;
.
definitions:NZ_Jurisdictional_Def_Vocab
  a rdfs:Resource ;
  rdfs:label "NZ Jurisdictional Def Vocab" ;
.
definitions:Resource_1
  a rdfs:Resource ;
  rdfs:label "SelectableModelElement" ;
.
definitions:SPARQLConstraint_1
  a sh:SPARQLConstraint ;
  rdfs:label "ConceptFilter" ;
  sh:prefixes <http://topbraid.org/skos.shapes> ;
  sh:select """SELECT $this
WHERE {
    $this a skos:Concept 
  FILTER ( CONTAINS(str($this),\"Survey\"))
}""" ;
.
definitions:deprecated
  a owl:DatatypeProperty ;
  rdfs:label "deprecated" ;
.
definitions:exactMatch
  a owl:ObjectProperty ;
  rdfs:label "exact match" ;
.
definitions:modelElement
  a rdfs:Resource ;
  rdfs:label "Implementing Model Element" ;
.
definitions:promoted
  a owl:DatatypeProperty ;
  rdfs:label "promoted" ;
.
definitions:promotedToUseCaseDef
  a owl:DatatypeProperty ;
  rdfs:label "promoted to use case def" ;
  skos:prefLabel "promoted to use case def" ;
.
definitions:replacedBy
  a rdf:Property ;
  rdfs:label "Replaced By" ;
.
definitions:replaces
  a rdf:Property ;
  rdfs:label "Replaces Term" ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions/JurisdictionalTermReferencesPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Jurisdictional Term References" ;
  sh:order "11"^^xsd:decimal ;
.
<https://data.surroundaustralia.com/project/cadastre/shapes/definitions/ModelElementMappingsPropertyGroup>
  a sh:PropertyGroup ;
  rdfs:label "Model Element Mappings" ;
  sh:order "11"^^xsd:decimal ;
.
<urn:x-evn-master:definitions_shapes>
  a <http://teamwork.topbraidlive.org/ontologyprojects#Ontology> ;
  a <http://teamwork.topbraidlive.org/ontologyprojects#ProjectType> ;
  a teamwork:Vocabulary ;
  a owl:Ontology ;
  a <http://www.w3.org/ns/prov#Entity> ;
  <http://surroundaustralia.com/ns/platform/entailWith> <http://datashapes.org/owl2shacl> ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  metadata:status metadata:UnderDevelopmentStatus ;
  <http://topbraid.org/swa#defaultNamespace> "https://data.surroundaustralia.com/project/cadastre/shapes/definitions#" ;
  teamwork:externalGraphURI <https://data.surroundaustralia.com/project/cadastre/shapes/definitions> ;
  rdfs:label "SOP Documentation Ontology" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://datashapes.org/graphql> ;
  owl:imports dct: ;
  owl:imports <http://purl.org/spar/doco> ;
  owl:imports <http://topbraid.org/skos.shapes> ;
  owl:imports <http://topbraid.org/teamworkconstraints> ;
  owl:imports <http://www.opengis.net/ont/geosparql> ;
  owl:imports sh: ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/container> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/shapes/definitions> ;
  owl:imports <https://data.surroundaustralia.com/project/cadastre/shapes/requirements> ;
  owl:imports <urn:x-evn-master:doco_sop_shapes> ;
  owl:versionInfo "Created with TopBraid Composer" ;
  skos:prefLabel "Definitions Shapes" ;
  <http://www.w3.org/ns/prov#wasGeneratedBy> <http://surroundaustralia.com/ns/platform/LoadFromRegisterServiceef123106ee42d2bc7ae738a4e48d63f4> ;
.
<urn:x-tb-users:simonopper>
  a <http://www.w3.org/ns/prov#Agent> ;
.
_:b1193
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
  sh:or (
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
.
_:b2240
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
  sh:or (
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
.
_:b3456
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue false ;
  sh:maxCount 1 ;
.
_:b11130
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/qualityMeasure> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:decimal ;
  sh:datatype xsd:decimal ;
  sh:maxCount 1 ;
.
_:b16902
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
  sh:or (
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
.
_:b17496
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass <http://purl.org/spar/doco/Chapter> ;
  sh:minCount 1 ;
.
_:b22359
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Popup> ;
      ]
    ) ;
.
_:b33492
  a sh:PropertyShape ;
  sh:path <http://www.opengis.net/ont/geosparql#hasGeometry> ;
  sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
  sh:maxCount 1 ;
.
_:b38467
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b38960
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
      ]
    ) ;
.
_:b39048
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://purl.org/spar/doco/Paragraph> ;
      ]
      [
        dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
      ]
    ) ;
.
_:b48909
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHomonymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue true ;
  sh:maxCount 1 ;
.
_:b51308
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
  sh:minCount 1 ;
.
_:b51649
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#target> ;
  sh:class <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#InstrumentPoint> ;
.
_:b54237
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue true ;
  sh:maxCount 1 ;
.
_:b55318
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b62129
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#target> ;
  sh:class <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#InstrumentPoint> ;
.
_:b63991
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b65134
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass <http://purl.org/spar/doco/Chapter> ;
  sh:minCount 1 ;
.
_:b66269
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/value> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:decimal ;
  sh:datatype xsd:decimal ;
  sh:maxCount 1 ;
  sh:minCount 1 ;
.
_:b67346
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
  sh:minCount 1 ;
.
_:b72660
  a sh:PropertyShape ;
  sh:path <http://www.opengis.net/ont/geosparql#hasGeometry> ;
  sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
  sh:maxCount 1 ;
.
_:b74652
  a sh:PropertyShape ;
  sh:path <http://www.opengis.net/ont/geosparql#hasGeometry> ;
  sh:class <http://www.opengis.net/ont/sf#Point> ;
  sh:maxCount 1 ;
.
_:b76061
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#target> ;
  sh:class <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#SurveyMark> ;
.
_:b78300
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://purl.org/spar/doco/Paragraph> ;
      ]
      [
        dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
      ]
    ) ;
.
_:b80564
  a sh:PropertyShape ;
  sh:path dct:isPartOf ;
  dash:hasValueWithClass <http://purl.org/spar/doco/Section> ;
  sh:minCount 1 ;
.
_:b87542
  a sh:PropertyShape ;
  sh:path <http://www.opengis.net/ont/geosparql#hasGeometry> ;
  sh:class <http://www.opengis.net/ont/geosparql#Geometry> ;
  sh:maxCount 1 ;
.
_:b90159
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/instrumentLocation> ;
  sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/InstrumentPoint> ;
  sh:maxCount 1 ;
  sh:minCount 1 ;
.
_:b90205
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedByAsHeader> ;
  dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#HeadedContainer> ;
  sh:minCount 1 ;
.
_:b90509
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#isContainedBy> ;
  sh:minCount 1 ;
  sh:or (
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
  sh:or (
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Block> ;
      ]
      [
        sh:class <http://www.essepuntato.it/2008/12/pattern#Inline> ;
      ]
    ) ;
.
_:b92584
  a sh:PropertyShape ;
  sh:path <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/target> ;
  sh:class <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/SurveyMark> ;
  sh:maxCount 1 ;
  sh:minCount 1 ;
.
_:b97221
  a sh:PropertyShape ;
  sh:path dct:hasPart ;
  sh:minCount 1 ;
.
_:b97453
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#contains> ;
  dash:hasValueWithClass <http://www.essepuntato.it/2008/12/pattern#Container> ;
  sh:minCount 1 ;
.
_:b99664
  a sh:PropertyShape ;
  sh:path <http://www.essepuntato.it/2008/12/pattern#canContainHeteronymousElements> ;
  <http://datashapes.org/owl2shacl#mappedFromDatatype> xsd:boolean ;
  sh:datatype xsd:boolean ;
  sh:hasValue false ;
  sh:maxCount 1 ;
.
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
].
[
  a sh:PropertyShape ;
  sh:class rdfs:Datatype ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> <http://purl.org/spar/doco/Figure> ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> <http://purl.org/spar/doco/Footnote> ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> <http://purl.org/spar/doco/Title> ;
  rdfs:subClassOf owl:Thing ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b1193 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b2240 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b16902 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b38960 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b39048 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b78300 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> true ;
  <http://datashapes.org/owl2shacl#mappedTo> _:b90509 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b11130 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b17496 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b33492 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b38467 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b39048 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b51308 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b51649 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b55318 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b62129 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b63991 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b65134 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b66269 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b67346 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b72660 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b74652 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b76061 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b78300 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b80564 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b87542 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b90159 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b90205 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b92584 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b92584 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b97221 ;
].
[
  <http://datashapes.org/owl2shacl#mappedTo> _:b97453 ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
[
  rdfs:subClassOf owl:Thing ;
].
