# baseURI: https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes-editable
# imports: http://datashapes.org/dash
# imports: http://datashapes.org/graphql
# imports: http://purl.org/spar/doco_sop_shapes
# imports: http://topbraid.org/skos.shapes
# imports: http://www.w3.org/2004/02/skos/core
# imports: http://www.w3.org/ns/shacl#
# imports: https://data.surroundaustralia.com/def/sopdoc
# imports: https://data.surroundaustralia.com/project/cadastre/UseCaseOntology

@prefix metadata: <http://topbraid.org/metadata#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix platform_definition_shapes: <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash:  <http://datashapes.org/dash#> .

skos:Concept  sh:property  skos:Concept-Jurisdiction .

<http://purl.org/spar/doco/Section>
        sh:property  <http://purl.org/spar/doco/Section-MapsToUseCaseRequirement> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseDiagram>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseDiagram> ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Diagram" ;
        sh:nodeKind  sh:IRI ;
        sh:order     "15"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPostCondition>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition> ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasPostCondition> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#RequirementsPropertyGroup> ;
        sh:name   "has Post-Condition" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasFlow>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseHasFlow> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Use Case Has Flow" ;
        sh:order     9.1 .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow>
        rdfs:label       "Use Case Process Flow" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowTitle> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowStep> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowID> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-UseCaseFlowStep>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowStep> ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Use Case Flow Step" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition>
        rdfs:label       "Post Condition" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  skos:Concept ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostCondition_ID> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostConditionDescription> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-Definition>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition> ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasDefinition> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#DefinitionPropertyGroup> ;
        sh:name   "Definition" ;
        sh:order  "3"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseTrigger>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseTrigger> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Trigger" ;
        sh:order     "9"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionLabel>
        rdf:type     sh:PropertyShape ;
        sh:path      skos:prefLabel ;
        sh:datatype  xsd:string ;
        sh:name      "Definition Label" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowTitle>
        rdf:type        sh:PropertyShape ;
        sh:path         <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowTitle> ;
        sh:datatype     xsd:string ;
        sh:description  "Currently hidden and deactivated as not required at this stage - 14 May 2021. Simon.  It may be required in the future depending on whether the model will need to reference flows and steps" ;
        sh:group        <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name         "Use Case Flow Title" ;
        sh:deactivated  true .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPreCondition>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition> ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasPreCondition> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#RequirementsPropertyGroup> ;
        sh:name   "Pre-Condition" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostCondition_ID>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#postCondition_ID> ;
        sh:datatype  xsd:integer ;
        sh:name      "Post condition ID" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow>
        rdfs:label       "Alternate Flow" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowExceptions> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowTrigger> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseIncludesExtendsInherits>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIncludesExtendsInherits> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup> ;
        sh:name      "Use Case Includes-Extends-Inherits" ;
        sh:order     "12"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-PreConditionDescription>
        rdf:type     sh:PropertyShape ;
        sh:path      skos:definition ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreConditionDetailsPropertyGroup> ;
        sh:name      "Pre condition description" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowStep>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep> ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowStep> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name   "Use Case Flow Step" ;
        sh:order  "1"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseGoal>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseGoal> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup> ;
        sh:name      "Use Case Goal" ;
        sh:order     "5"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseActors>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseActors> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Actors" ;
        sh:order     "7"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseNonFunctionalRequirements>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseNonFunctionalRequirements> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Non-Functional Requirements" ;
        sh:order     "14"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionDescription>
        rdf:type     sh:PropertyShape ;
        sh:path      skos:definition ;
        sh:datatype  xsd:string ;
        sh:name      "Definition Description" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepPartOfFlow>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow> ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#FlowStepPartOfFlow> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name   "Flow Step Part of FLow" .

<http://xmlns.com/foaf/0.1/Person>
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  <http://purl.org/net/biblio_zotero#available> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepID>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#flowStepID> ;
        sh:datatype  xsd:integer ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Flow Step ID" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowExceptions>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowExceptions> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseAlternateFlowPropertyGroup> ;
        sh:name      "Use Case Flow - Exceptions" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase>
        rdfs:label       "Use Case" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseDiagram> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPostCondition> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasFlow> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-Definition> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseTrigger> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-hasPreCondition> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseIncludesExtendsInherits> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseGoal> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseActors> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseNonFunctionalRequirements> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasAlternateFlow> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseSupportingInformation> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseID> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseName> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCasePriority> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseExceptions> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseUserStory> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseHasAlternateFlow>
        rdf:type  sh:PropertyShape ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseHasAlternateFlow> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name   "Use Case Has Alternate Flow" ;
        sh:order  14.1 .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseSupportingInformation>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseSupportingInformation> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Supporting Information" ;
        sh:order     "13"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep>
        rdfs:label       "Use Case Process Flow Step" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-UseCaseFlowStep> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepPartOfFlow> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep-FlowStepID> ;
        sh:description   "Currently hidden and deactivated as not required at this stage - 14 May 2021. Simon.  It may be required in the future depending on whether the model will need to reference flows and steps" ;
        sh:deactivated   true .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseID>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseID> ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup> ;
        sh:name      "Use Case ID" ;
        sh:order     "2"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseName>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseName> ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup> ;
        sh:name      "Use Case Name" ;
        sh:order     "1"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCasePostConditions>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCasePostConditions> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Post-Conditions" ;
        sh:order     "9"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCasePriority>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCasePriority> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup> ;
        sh:name      "Use Case Priority" ;
        sh:order     "6"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition>
        rdfs:label       "Definition" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  skos:Concept ;
        rdfs:subClassOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionLabel> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-DefinitionDescription> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-graphic> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-broaderMatch> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-closeMatch> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-exactMatch> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-relatedMatch> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-narrowMatch> ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-related> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PostCondition-PostConditionDescription>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#postConditionDescription> ;
        sh:datatype  xsd:string ;
        sh:name      "Post condition description" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-PreCondition_ID>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#preCondition_ID> ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:name      "Pre condition ID" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseExceptions>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseExceptions> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Use Case Exceptions" ;
        sh:order     "11"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseUserStory>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseUserStory> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup> ;
        sh:name      "Use Case - User Story" ;
        sh:order     "20"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowTrigger>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowTrigger> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseAlternateFlowPropertyGroup> ;
        sh:name      "Use Case Flow - Trigger" ;
        sh:order     "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition>
        rdfs:label           "Pre Condition" ;
        rdf:type             sh:NodeShape ;
        rdf:type             owl:Class ;
        rdfs:subClassOf      skos:Concept ;
        rdfs:subClassOf      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent> ;
        sh:property          <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-PreConditionDescription> ;
        sh:property          <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-relatesToDocElement> ;
        sh:property          <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-related> ;
        sh:property          <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-preCondition_ID> ;
        sh:targetSubjectsOf  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#htmlDef> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseFlowID>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowID> ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Use Case Flow ID" ;
        sh:nodeKind  sh:Literal ;
        sh:order     "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasPreCondition>
        rdfs:label  "Has Pre-Condition" ;
        rdf:type    owl:ObjectProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasPostCondition>
        rdfs:label  "Has Post Condition" ;
        rdf:type    owl:ObjectProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#hasDefinition>
        rdfs:label  "has definition" ;
        rdf:type    owl:ObjectProperty ;
        rdfs:range  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseComponent>
        rdfs:label       "Use Case Component" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  owl:Thing .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#graphic>
        rdfs:label  "Explanatory Graphic" ;
        rdf:type    owl:ObjectProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#preCondition_ID>
        rdfs:label  "Pre-Condition ID" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseName>
        rdfs:label  "Use Case Name" ;
        rdf:type    rdfs:Resource ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseID>
        rdfs:label  "Use Case ID" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#postCondition_ID>
        rdfs:label  "Post-Condition ID" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#postConditionDescription>
        rdfs:label  "Post-Condition Description" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseHasFlow>
        rdfs:label  "Use Case Has Flow" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseHasAlternateFlow>
        rdfs:label  "Use Case Has Alternate Flow" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseSupportingInformation>
        rdfs:label  "Use Case Supporting Information" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseTrigger>
        rdfs:label  "Use Case Trigger" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseActors>
        rdfs:label  "Use Case Actors" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseGoal>
        rdfs:label  "Use Case Goal" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCasePriority>
        rdfs:label  "Use Case Priority" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseUserStory>
        rdfs:label  "Use Case - User Story" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseNonFunctionalRequirements>
        rdfs:label  "Use Case Non-Functional Requirements" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#preConditionDescription>
        rdfs:label  "Pre-Condition Description" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlow>
        rdfs:label  "Use Case Alternate Flow" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowTrigger>
        rdfs:label  "Use Case Alternate Flow - Trigger" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseDiagram>
        rdfs:label  "Use Case Diagram" ;
        rdf:type    owl:ObjectProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#FlowStepPartOfFlow>
        rdfs:label  "Flow Step Part of Flow" ;
        rdf:type    owl:ObjectProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseVersionNumber>
        rdfs:label  "Use Case Version Number" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseMainFlowStep>
        rdfs:label  "Use Case Main Flow - Step" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#flowStepID>
        rdfs:label  "Flow Step ID" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#htmlDef>
        rdfs:label  "Description" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowPostConditions>
        rdfs:label  "Use Case Alternate Flow - Post-Conditions" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseExceptions>
        rdfs:label  "Use Case Exceptions" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCasePostConditions>
        rdfs:label  "Use Case Post-Conditions" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowID>
        rdfs:label  "Use Case Flow ID" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowExceptions>
        rdfs:label  "Use Case Alternate Flow - Exceptions" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowStep>
        rdfs:label   "Use Case Flow Step" ;
        rdf:type     owl:DatatypeProperty ;
        rdfs:domain  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlowStep> .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseMainFlow>
        rdfs:label  "Use Case Main Flow" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseFlowTitle>
        rdfs:label  "Use Case Flow Title" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseAlternateFlowPropertyGroup>
        rdfs:label  "Use Case Flow Details" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "90"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowStep>
        rdfs:label  "Use Case Alternate Flow - Step" ;
        rdf:type    owl:DatatypeProperty .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIncludesExtendsInherits>
        rdfs:label  "Use Case  Includes-Extends-Inherits" ;
        rdf:type    owl:ObjectProperty .

skos:Concept-Jurisdiction
        rdf:type        sh:PropertyShape ;
        sh:path         platform_definition_shapes:jurisdiction ;
        sh:datatype     xsd:string ;
        sh:description  "The jurisdiction derived from the containing term graph/concept scheme" ;
        sh:name         "Jurisdiction" ;
        sh:deactivated  true ;
        sh:values       _:b0 .

platform_definition_shapes:jurisdiction
        rdf:type    owl:DatatypeProperty ;
        rdfs:Label  "jurisdiction" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseIDPropertyGroup>
        rdfs:label  "Use Case Description" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "-10"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCasePropertyGroup>
        rdfs:label  "Other Use Case Details" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "-8"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#DefinitionPropertyGroup>
        rdfs:label  "Definitions" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "30"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#RequirementsPropertyGroup>
        rdfs:label  "Use Case Requirements" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    -9 .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup>
        rdfs:label  "Use Case Flow" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "-7"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseMainFlow>
        rdf:type        sh:PropertyShape ;
        sh:path         <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseMainFlow> ;
        sh:datatype     xsd:string ;
        sh:description  "Currently hidden and deactivated as not required at this stage - 14 May 2021. Simon.  It may be required in the future depending on whether the model will need to reference flows and steps" ;
        sh:group        <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name         "Use Case Main Flow" ;
        sh:order        "0"^^xsd:decimal ;
        sh:deactivated  true .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreConditionDetailsPropertyGroup>
        rdf:type        sh:PropertyGroup ;
        skos:prefLabel  "Pre-condition Details" ;
        sh:order        "-1"^^xsd:decimal .

<http://purl.org/spar/doco_sop_shapes#relatesToDocElement>
        rdf:type        rdf:Property ;
        skos:prefLabel  "relates to doc element" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-relatesToDocElement>
        rdf:type     sh:PropertyShape ;
        sh:class     <http://purl.org/spar/doco/Section> ;
        sh:path      <http://purl.org/spar/doco_sop_shapes#relatesToDocElement> ;
        dash:editor  dash:AutoCompleteEditor ;
        sh:group     platform_definition_shapes:PreConditionJurisdictionalClauseReferencesPropertyGroup ;
        sh:name      "relates to document part" ;
        sh:nodeKind  sh:IRI ;
        sh:order     "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreConditionMappingsPropertyGroup>
        rdf:type        sh:PropertyGroup ;
        skos:prefLabel  "Pre-condition Mappings" ;
        sh:order        "-9"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-related>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition> ;
        sh:path   skos:related ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreConditionMappingsPropertyGroup> ;
        sh:name   "related Usecase Definition" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-preCondition_ID>
        rdf:type  sh:PropertyShape ;
        sh:path   <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#preCondition_ID> ;
        sh:group  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreConditionDetailsPropertyGroup> ;
        sh:name   "pre condition ID" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-graphic>
        rdfs:label   "Explanatory Graphic" ;
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#graphic> ;
        dash:viewer  dash:ImageViewer .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlowStep>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlowStep> ;
        sh:datatype  xsd:string ;
        sh:minCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseAlternateFlowPropertyGroup> ;
        sh:name      "Use Case Alternate Flow - Step" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCase-UseCaseMainFlowStep>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseMainFlowStep> ;
        sh:datatype  xsd:string ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseFlowPropertyGroup> ;
        sh:name      "Use Case Main Flow - Step" ;
        sh:order     "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseProcessFlow-UseCaseMainFlow>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseMainFlow> ;
        sh:datatype  xsd:string ;
        sh:name      "Use Case Main Flow" .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#AlternateFlow-UseCaseAlternateFlow>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#useCaseAlternateFlow> ;
        sh:datatype  xsd:string ;
        sh:maxCount  1 ;
        sh:group     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#UseCaseAlternateFlowPropertyGroup> ;
        sh:name      "Use Case Alternate Flow" .

platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup
        rdfs:label  "Related Jurisdiction Terms" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    2.5 .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-broaderMatch>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> ;
        sh:path   skos:broadMatch ;
        sh:group  platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup ;
        sh:name   "Broader Matching Term" ;
        sh:order  "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-closeMatch>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> ;
        sh:path   skos:closeMatch ;
        sh:group  platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup ;
        sh:name   "Close Matching Term" ;
        sh:order  "1"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-exactMatch>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> ;
        sh:path   skos:exactMatch ;
        sh:group  platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup ;
        sh:name   "Exact Matching Term" ;
        sh:order  "2"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-relatedMatch>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> ;
        sh:path   skos:relatedMatch ;
        sh:group  platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup ;
        sh:name   "Related Matching Term" ;
        sh:order  "3"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-narrowMatch>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm> ;
        sh:path   skos:narrowMatch ;
        sh:group  platform_definition_shapes:DefinitionRelatedJurisdictionTermsPropertyGroup ;
        sh:name   "Narrower Matching Term" ;
        sh:order  "4"^^xsd:decimal .

<http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#AssociatedUseCaseRequirements(PreConditions)PropertyGroup>
        rdfs:label  "Associated Use Case Requirements (Pre-Conditions)" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    2.6 .

<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#Definition-related>
        rdf:type     sh:PropertyShape ;
        sh:class     <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition> ;
        sh:path      skos:related ;
        sh:minCount  1 ;
        sh:group     <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#AssociatedUseCaseRequirements(PreConditions)PropertyGroup> ;
        sh:name      "Related Requirements (Pre-Conditions)" ;
        sh:order     "0"^^xsd:decimal .

<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm>
        rdfs:label       "Jurisdiction Term" ;
        rdf:type         sh:NodeShape ;
        rdf:type         owl:Class ;
        rdfs:subClassOf  skos:Concept ;
        sh:property      <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-jurisdiction> .

<https://data.surroundaustralia.com/project/cadastre/shapes/definitions#JurisdictionalTerm-jurisdiction>
        rdf:type     sh:PropertyShape ;
        sh:path      <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#jurisdiction> ;
        sh:datatype  xsd:string ;
        sh:name      "jurisdiction" .

platform_definition_shapes:hasPattern
        rdfs:label    "test validator" ;
        rdf:type      sh:SPARQLAskValidator ;
        rdfs:comment  "intended to allow hiding a property when viewed in some assets but show in others" ;
        sh:ask        "\n\t\tASK { \n\t\t\tFILTER (!isBlank($value) && \n\t\t\t\tIF(bound($flags), regex(str($value), $pattern, $flags), regex(str($value), $pattern)))\n\t\t}" ;
        sh:message    "Value does not match pattern {$pattern}" .

sh:PatternConstraintComponent
        rdfs:label    "test validator" ;
        sh:validator  platform_definition_shapes:hasPattern ;
        sh:name       "test validator" ;
        sh:parameter  _:b1 ;
        sh:parameter  _:b2 .

_:b1    sh:path  sh:pattern .

_:b2    sh:path      sh:flags ;
        sh:optional  true .

platform_definition_shapes:PreConditionJurisdictionalClauseReferencesPropertyGroup
        rdfs:label  "Pre-Condition Jurisdictional Clause References" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "31"^^xsd:decimal .

_:b0    sh:select  " SELECT (\"NSW\" as ?value) \n      WHERE {}" .

platform_definition_shapes:MappingsToCSDMRequirementsPropertyGroup
        rdfs:label  "Mappings to CSDM Requirements" ;
        rdf:type    sh:PropertyGroup ;
        sh:order    "3"^^xsd:decimal .

<http://purl.org/spar/doco/Section-MapsToUseCaseRequirement>
        rdf:type  sh:PropertyShape ;
        sh:class  <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition> ;
        sh:path   <http://purl.org/spar/doco/MapsToUseCaseRequirement> ;
        sh:group  platform_definition_shapes:MappingsToCSDMRequirementsPropertyGroup ;
        sh:name   "Maps to Use Case Requirement" ;
        sh:order  "0"^^xsd:decimal .

<https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes>
        owl:imports      sh: ;
        owl:versionInfo  "Created with TopBraid Composer" ;
        rdf:type         owl:Ontology ;
        metadata:status  metadata:UnderDevelopmentStatus ;
        <http://topbraid.org/swa#defaultNamespace>  "http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#" ;
        owl:imports      <http://datashapes.org/graphql> ;
        owl:imports      <http://topbraid.org/skos.shapes> ;
        owl:imports      <http://purl.org/spar/doco_sop_shapes> ;
        owl:imports      <http://datashapes.org/dash> ;
        owl:imports      <http://www.w3.org/2004/02/skos/core> ;
        owl:imports      <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
        rdfs:label       "Platform Definitions Shapes" ;
        owl:imports      <https://data.surroundaustralia.com/def/sopdoc> .

teamwork:Vocabulary  rdfs:subClassOf  owl:Ontology .

<http://teamwork.topbraidlive.org/ontologyprojects#Ontology>
        rdfs:subClassOf  teamwork:Vocabulary .

<urn:x-evn-master:platform_definition_shapes>
        owl:imports                <http://topbraid.org/teamworkconstraints> ;
        owl:imports                <http://www.w3.org/2004/02/skos/core> ;
        owl:imports                <http://topbraid.org/skos.shapes> ;
        owl:imports                <http://purl.org/spar/doco_sop_shapes> ;
        owl:imports                <http://datashapes.org/graphql> ;
        owl:imports                <http://datashapes.org/dash> ;
        owl:imports                <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology> ;
        owl:imports                sh: ;
        owl:imports                <urn:x-evn-master:doco_shapes_interim_refactor> ;
        rdfs:label                 "Platform Definitions Shapes" ;
        rdf:type                   teamwork:Vocabulary ;
        rdf:type                   owl:Ontology ;
        rdf:type                   <http://teamwork.topbraidlive.org/ontologyprojects#Ontology> ;
        <http://topbraid.org/swa#defaultNamespace>  "http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#" ;
        metadata:status            metadata:UnderDevelopmentStatus ;
        teamwork:externalGraphURI  <https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes> ;
        owl:versionInfo            "Created with TopBraid Composer" .
