# baseURI: https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register
# imports: https://data.surroundaustralia.com/def/standards-baseline

@prefix : <https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sopbl: <https://data.surroundaustralia.com/def/standards-baseline#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register>
  a owl:Ontology ;
  swa:defaultNamespace "https://data.surroundaustralia.com/manifest/mvc-sop-recipe/register/" ;
  teamwork:newInstancesUserCannotModifyURI false ;
  rdfs:label "Cadastre Project SOP MVC Manifest Loader"@en ;
  owl:imports <https://data.surroundaustralia.com/def/standards-baseline> ;
  sopbl:purpose "SOP recipie MVCt"@en ;
.
:CadastreDefinitionsMVCManifest
  a sopbl:Manifest ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/graphqlconfig> ;
  teamwork:rootClass sopbl:ManagedGraph ;
  rdfs:label "Cadastre Definitions MVC Manifest" ;
  sopbl:calculated_tag <urn:x-evn-master:cadastre_definitions_mvc_manifest> ;
  sopbl:edgType <http://surroundaustralia.com/ns/platform/OntologyRegister> ;
  sopbl:preload "https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register/mvc/definitions-mvc-manifest" ;
.
:CadastreDocoMVCManifest
  a sopbl:Manifest ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/graphqlconfig> ;
  teamwork:rootClass sopbl:ManagedGraph ;
  rdfs:label "Cadastre Doco MVC Manifest" ;
  sopbl:calculated_tag <urn:x-evn-master:cadastre_doco_mvc_manifest> ;
  sopbl:edgType <http://surroundaustralia.com/ns/platform/OntologyRegister> ;
  sopbl:preload "https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register/mvc/doco-ontology" ;
.
:CadastreEnumerationsCollectionManifest
  a sopbl:Manifest ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/graphqlconfig> ;
  teamwork:rootClass sopbl:ManagedGraph ;
  rdfs:label "Cadastre Enumerations Collection Manifest" ;
  sopbl:calculated_tag <urn:x-evn-master:cadastre_enumerations_collection_manifest> ;
  sopbl:edgType <http://surroundaustralia.com/ns/platform/OntologyRegister> ;
  sopbl:preload "https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register/enumerations-manifest" ;
.
:interRelationshipsUsecaseDefinitionDocoManifest
  a sopbl:ManagedGraph ;
  a sopbl:Manifest ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/graphqlconfig> ;
  teamwork:rootClass sopbl:ManagedGraph ;
  rdfs:label "Inter-Relationships Usecase-Definition-Doco Manifest" ;
  sopbl:calculated_tag <urn:x-evn-master:inter_relationships_usecase_definition_doco_manifest> ;
  sopbl:edgType <http://surroundaustralia.com/ns/platform/OntologyRegister> ;
  sopbl:preload "https://data.surroundaustralia.com/manifest/cadastre-mvc-sop-recipe/register/mvc/usecase_definition_doco" ;
.
