# baseURI: https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_ontology
# imports: https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_controller_shapes
# imports: https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_model_shapes
# imports: https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_view_shapes
# prefix: workflow_ontology

@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix workflow_ontology: <https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_ontology>
  a owl:Ontology ;
  owl:imports <https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_controller_shapes> ;
  owl:imports <https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_model_shapes> ;
  owl:imports <https://data.surroundaustralia.com/def/sop/platform/mvc/workflow_view_shapes> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition>
  <http://www.w3.org/ns/shacl#property> <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-MappingInProgress> ;
  <http://www.w3.org/ns/shacl#property> <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-NoExistingMappingAvailable> ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-MappingInProgress>
  a <http://www.w3.org/ns/shacl#PropertyShape> ;
  <http://www.w3.org/ns/shacl#path> <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#MappingInProgress> ;
  <http://www.w3.org/ns/shacl#datatype> xsd:string ;
  <http://www.w3.org/ns/shacl#group> <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  <http://www.w3.org/ns/shacl#in> (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  <http://www.w3.org/ns/shacl#name> "Mapping In Progress" ;
.
<https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#PreCondition-NoExistingMappingAvailable>
  a <http://www.w3.org/ns/shacl#PropertyShape> ;
  <http://www.w3.org/ns/shacl#path> <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#NoExistingMappingAvailable> ;
  <http://www.w3.org/ns/shacl#datatype> xsd:string ;
  <http://www.w3.org/ns/shacl#group> <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#PreConditionJurisdictionalClauseReferencesPropertyGroup> ;
  <http://www.w3.org/ns/shacl#in> (
      "ACT"
      "NSW"
      "NT"
      "QLD"
      "SA"
      "TAS"
      "VIC"
      "WA"
      "NZ"
    ) ;
  <http://www.w3.org/ns/shacl#name> "No Existing Mapping Available" ;
.
