# baseURI: https://data.surroundaustralia.com/def/shapes/mvc_shapes/ui_view_shapes
# imports: http://datashapes.org/dash
# imports: https://data.surroundaustralia.com/def/shapes/mvc_shapes/mvc_core
# prefix: ui_view_shapes

@prefix UseCase_Datagraph: <https://data.surroundaustralia.com/project/cadastre/UseCase_Datagraph#> .
@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix biblio: <http://purl.org/net/biblio#> .
@prefix biblio_zotero: <http://purl.org/net/biblio_zotero#> .
@prefix container: <https://data.surroundaustralia.com/cadastre-3d/container#> .
@prefix crosswalkprojects: <http://teamwork.topbraidlive.org/crosswalkprojects#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix data: <https://data.surroundaustralia.com/cadastre-3d/> .
@prefix datatype: <http://qudt.org/vocab/datatype/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcam: <http://purl.org/dc/dcam/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix definitions: <https://data.surroundaustralia.com/project/cadastre/shapes/definitions#> .
@prefix defn: <https://surroundaustralia.com/cadastre-3d/def/> .
@prefix deo: <http://purl.org/spar/deo/> .
@prefix doco: <http://purl.org/spar/doco/> .
@prefix doco_sop_shapes: <http://purl.org/spar/doco_sop_shapes#> .
@prefix document: <https://data.surroundaustralia.com/dataset/document/nz_cadastral_survey_rules_2021> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix edg.c: <http://edg.topbraid.solutions/controller/> .
@prefix edg.glossary: <http://edg.topbraid.solutions/glossary/> .
@prefix edg.sqoop: <http://edg.topbraid.solutions/model/sqoop/> .
@prefix edg.v: <http://edg.topbraid.solutions/view/> .
@prefix fabio: <http://purl.org/spar/fabio/> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix gml: <http://www.opengis.net/ont/gml#> .
@prefix graphql: <http://datashapes.org/graphql#> .
@prefix html: <http://uispin.org/html#> .
@prefix imported: <http://topbraid.org/imported#> .
@prefix infragmlcore: <http://www.opengis.net/infragml/core/1.0#> .
@prefix landinfra: <http://www.opengis.net/def/schema/landinfra/core/> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix metash: <http://datashapes.org/metash#> .
@prefix omprofile_surveyline: <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline#> .
@prefix ontologyprojects: <http://teamwork.topbraidlive.org/ontologyprojects#> .
@prefix orb: <http://purl.org/orb/1.0/> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix parcel: <https://data.surroundaustralia.com/cadastre-3d/parcel/> .
@prefix patt: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix pattern: <http://www.essepuntato.it/2008/12/pattern#> .
@prefix platform_definition_shapes: <http://data.surroundaustralia.com/ontologies/Platform_Definition_Shapes#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix quantity: <http://qudt.org/vocab/quantity/> .
@prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix qudt-refdata: <http://qudt.org/vocab/refdata/> .
@prefix qudt.type: <http://qudt.org/vocab/type/> .
@prefix raci: <http://topbraid.org/raci#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdm: <http://rdm.topbraidlive.org/rdm/> .
@prefix rdmfact: <http://topbraid.org/rdmfact#> .
@prefix rdmprojects: <http://rdm.topbraidlive.org/rdmprojects#> .
@prefix reqShape: <https://data.surroundaustralia.com/project/cadastre/shapes/requirements#> .
@prefix s3: <http://topbraid.org/s3#> .
@prefix schema: <http://schema.org/> .
@prefix sdsh: <https://data.surroundaustralia.com/def/sopdoc.shapes#> .
@prefix search: <http://topbraid.org/search#> .
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sioc: <http://rdfs.org/sioc/ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix skosshapes: <http://topbraid.org/skos.shapes#> .
@prefix skostopconcepts: <https://data.surroundaustralia.com/platform/shapes/skostopconcepts#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix smf: <http://topbraid.org/sparqlmotionfunctions#> .
@prefix softwareprojects: <http://teamwork.topbraidlive.org/software/softwareprojects#> .
@prefix sopdoc: <https://data.surroundaustralia.com/def/sopdoc/> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix spar: <http://purl.org/spar/doco/> .
@prefix sparql: <http://datashapes.org/sparql#> .
@prefix spif: <http://spinrdf.org/spif#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix spr: <http://spinrdf.org/spr#> .
@prefix sro: <http://salt.semanticauthoring.org/ontologies/sro#> .
@prefix surveylineobs: <https://data.surroundaustralia.com/cadastre-3d/surveylineobs/> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix swash: <http://topbraid.org/swash#> .
@prefix swrl: <http://www.w3.org/2003/11/swrl#> .
@prefix swrlb: <http://www.w3.org/2003/11/swrlb#> .
@prefix tagger: <http://evn.topbraidlive.org/tagger#> .
@prefix taggerprojects: <http://evn.topbraidlive.org/taggerprojects#> .
@prefix taggershapes: <http://topbraid.org/taggershapes#> .
@prefix taxonomies: <http://evn.topbraidlive.org/evnprojects#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix teamworkconstraints: <http://topbraid.org/teamworkconstraints#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix tosh: <http://topbraid.org/tosh#> .
@prefix uc2: <https://data.surroundaustralia.com/project/cadastre/UseCase_Datagraph_combinedJurisdictionDefsAndPreConds#> .
@prefix ui: <http://uispin.org/ui#> .
@prefix ui_view_shapes: <https://data.surroundaustralia.com/def/shapes/mvc_shapes/ui_view_shapes#> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix useCase: <https://data.surroundaustralia.com/project/cadastre/UseCaseOntology#> .
@prefix usecase_shapes: <https://data.surroundaustralia.com/cadastre-3d/project/cadastre/shapes/usecase/usecase_shapes#> .
@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix voaf: <http://purl.org/vocommons/voaf#> .
@prefix voag: <http://voag.linkedmodel.org/voag/> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix wot: <http://xmlns.com/wot/0.1/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

platform_definition_shapes:hasPattern
  a sh:SPARQLAskValidator ;
  rdfs:comment "intended to allow hiding a property when viewed in some assets but show in others" ;
  rdfs:label "test validator" ;
  sh:ask """
		ASK { 
			FILTER (!isBlank($value) && 
				IF(bound($flags), regex(str($value), $pattern, $flags), regex(str($value), $pattern)))
		}""" ;
  sh:ask """
		ASK { 
			FILTER (!isBlank($value) && 
				IF(bound($flags), regex(str($value), $pattern, $flags), regex(str($value), $pattern)))
		}""" ;
  sh:message "Value does not match pattern {$pattern}" ;
.
edg:Requirement
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
edg:UseCase
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
doco_sop_shapes:DocElements
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
skos:Concept
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
sh:PatternConstraintComponent
  sh:validator platform_definition_shapes:hasPattern ;
.
container:Class_in_3DCadastre
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
useCase:Definition_SME_workflow
  a sh:NodeShape ;
  dash:defaultViewForRole dash:all ;
  rdfs:label "Definition SME workflow" ;
  skos:prefLabel "Definition SME workflow" ;
  sh:property skos:Concept-editorialNote ;
  sh:property useCase:Definition-DefinitionDescription ;
  sh:property useCase:Definition-DefinitionLabel ;
  sh:property useCase:Definition-broaderMatch ;
  sh:property useCase:Definition-closeMatch ;
  sh:property useCase:Definition-exactMatch ;
  sh:property useCase:Definition-graphic ;
  sh:property useCase:Definition-narrowMatch ;
  sh:targetClass useCase:Definition ;
.
useCase:PreCondition_SME_workflow
  a sh:NodeShape ;
  dash:defaultViewForRole dash:all ;
  rdfs:label "Pre condition SME workflow" ;
  skos:prefLabel "Pre condition SME workflow" ;
  sh:property skos:Concept-editorialNote ;
  sh:property useCase:PreCondition-MappingInProgress ;
  sh:property useCase:PreCondition-NoExistingMappingAvailable ;
  sh:property useCase:PreCondition-PreConditionDescription ;
  sh:property useCase:PreCondition-preCondition-bibliographicReference ;
  sh:property useCase:PreCondition-related ;
  sh:property useCase:PreCondition-relatesToDocElement ;
  sh:property useCase:PreCondition-relatesToDocElement-section ;
  sh:property useCase:PreCondition-relatesToDocumentPartParagraph ;
  sh:targetClass useCase:PreCondition ;
  sh:targetSubjectsOf useCase:htmlDef ;
.
useCase:UseCaseComponent
  rdfs:subClassOf definitions:ModelDefinitionMapping ;
.
definitions:ModelDefinitionMapping
  a owl:Class ;
  a sh:NodeShape ;
  rdfs:label "Model definition mapping" ;
  rdfs:subClassOf owl:Thing ;
.
<https://data.surroundaustralia.com/def/shapes/mvc_shapes/ui_view_shapes>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <https://data.surroundaustralia.com/def/shapes/mvc_shapes/mvc_core> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
