# baseURI: https://data.surroundaustralia.com/def/shapes/mvc_shapes/3dcadastremodel_controller_shapes
# imports: http://datashapes.org/dash
# imports: https://data.surroundaustralia.com/cadastre-3d/container
# imports: https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline
# imports: https://data.surroundaustralia.com/cadastre-3d/parcel
# imports: https://data.surroundaustralia.com/cadastre-3d/surveylineobs
# imports: https://data.surroundaustralia.com/def/shapes/mvc_shapes/mvc_core
# prefix: p3dcadastremodel_controller_shapes

@prefix dash: <http://datashapes.org/dash#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix p3dcadastremodel_controller_shapes: <https://data.surroundaustralia.com/def/shapes/mvc_shapes/3dcadastremodel_controller_shapes#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/def/shapes/mvc_shapes/3dcadastremodel_controller_shapes>
  a owl:Ontology ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/container> ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/omprofile_surveyline> ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/parcel> ;
  owl:imports <https://data.surroundaustralia.com/cadastre-3d/surveylineobs> ;
  owl:imports <https://data.surroundaustralia.com/def/shapes/mvc_shapes/mvc_core> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
