# baseURI: https://data.surroundaustralia.com/def/enumeration-collections/Cadastre_Project_Enumerations_Collection

@prefix cadastre_enum: <https://data.surroundaustralia.com/def/enumeration-collections/Cadastre_Project_Enumerations_Collection/> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix edg: <http://edg.topbraid.solutions/model/> .
@prefix metadata: <http://topbraid.org/metadata#> .
@prefix mvc_enum: <https://data.surroundaustralia.com/def/sop/platform/mvc/mvc_core_ontology/enumeration-collections/MVC_Core_Enumerations_Collection#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

cadastre_enum:
  a edg:EnumerationOntology ;
  a edg:EnumerationsProjectType ;
  a teamwork:Vocabulary ;
  a owl:Ontology ;
  a prov:Entity ;
  metadata:status metadata:UnderDevelopmentStatus ;
  swa:defaultNamespace "https://data.surroundaustralia.com/def/enumeration-collections/Cadastre_Project_Enumerations_Collection#" ;
  teamwork:externalGraphURI cadastre_enum: ;
  teamwork:rootClass edg:CustomEnumeratedValue ;
  rdfs:label "3D Cadastre Enumerations Collection" ;
  owl:imports <http://edg.topbraid.solutions/1.0/codelist/core/status> ;
  owl:imports <http://edg.topbraid.solutions/1.0/schema/base> ;
  owl:imports <http://edg.topbraid.solutions/1.0/schema/edg> ;
  owl:imports <http://edg.topbraid.solutions/1.0/schema/enumerations> ;
  owl:imports <http://edg.topbraid.solutions/1.0/schema/governance> ;
  owl:imports <http://topbraid.org/metadata> ;
  owl:imports <http://www.w3.org/2004/02/skos/core> ;
.
cadastre_enum:Approval
  a edg:EnumerationOntology ;
  a cadastre_enum:UserWorkflowType ;
  rdfs:label "Approval" ;
.
cadastre_enum:CanonicalModel
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Canonical Model" ;
.
cadastre_enum:Citation
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Citation" ;
  rdfs:subClassOf owl:Thing ;
.
cadastre_enum:Definitions
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Definitions" ;
.
cadastre_enum:Deprecated
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalTerm ;
  rdfs:label "Deprecated" ;
.
cadastre_enum:Examples
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Examples" ;
.
cadastre_enum:Existing
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalTerm ;
  rdfs:label "Existing" ;
.
cadastre_enum:FinalReview
  a edg:EnumerationOntology ;
  a cadastre_enum:UserWorkflowType ;
  rdfs:label "Final Review" ;
.
cadastre_enum:InitialDevelopment
  a edg:EnumerationOntology ;
  a cadastre_enum:UserWorkflowType ;
  rdfs:label "Initial Development" ;
.
cadastre_enum:JurisdictionalTerm
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Jurisdictional Term" ;
  rdfs:subClassOf owl:Thing ;
.
cadastre_enum:JurisdictionalViewpoint
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Jurisdictional Viewpoint" ;
  rdfs:subClassOf owl:Thing ;
.
cadastre_enum:Legislation
  a edg:EnumerationOntology ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Legislation" ;
.
cadastre_enum:LogicalModel
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Logical Model" ;
.
cadastre_enum:Mapping
  a edg:EnumerationOntology ;
  a cadastre_enum:SOP3DCadastreAssetTypologies ;
  rdfs:label "Mapping" ;
.
cadastre_enum:OrganisationalGuidance
  a edg:EnumerationOntology ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Organisational Guidance" ;
.
cadastre_enum:OrganisationalPolicy
  a edg:EnumerationOntology ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Organisational Policy" ;
.
cadastre_enum:OrganisationalProcedure
  a edg:EnumerationOntology ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Organisational Procedure" ;
.
cadastre_enum:PVS-cadastre_project_enumerations--SOP3DCadastreAssetTypologies_code
  a edg:EnumeratedValueSelector ;
  a edg:EnumerationOntology ;
  edg:class cadastre_enum:SOP3DCadastreAssetTypologies ;
  edg:graph <urn:x-evn-master:cadastre_project_enumerations> ;
  edg:property dtype:code ;
  rdfs:label "PVS for ENUM SOP 3D Cadastre Asset Typologies using code" ;
.
cadastre_enum:PVS-cadastre_project_enumerations--SOP3DCadastreAssetTypologies_literal
  a edg:EnumeratedValueSelector ;
  a edg:EnumerationOntology ;
  edg:class cadastre_enum:SOP3DCadastreAssetTypologies ;
  edg:graph <urn:x-evn-master:cadastre_project_enumerations> ;
  edg:property dtype:literal ;
  rdfs:label "PVS for ENUM SOP 3D Cadastre Asset Typologies using literal" ;
.
cadastre_enum:Proposed
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalTerm ;
  rdfs:label "Proposed" ;
.
cadastre_enum:Recipe
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Recipe" ;
.
cadastre_enum:Reconciling
  a edg:EnumerationOntology ;
  a cadastre_enum:SOP3DCadastreAssetTypologies ;
  rdfs:label "Reconciling" ;
.
cadastre_enum:Requirements
  a edg:EnumerationOntology ;
  a cadastre_enum:JurisdictionalViewpoint ;
  rdfs:label "Requirements" ;
.
cadastre_enum:Revision
  a edg:EnumerationOntology ;
  a cadastre_enum:UserWorkflowType ;
  rdfs:label "Revision" ;
.
cadastre_enum:SOP3DCadastreAssetTypologies
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "SOP 3D Cadastre Asset Typologies" ;
  rdfs:subClassOf owl:Thing ;
.
cadastre_enum:SourceDocument
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "Source Document" ;
  rdfs:subClassOf owl:Thing ;
.
cadastre_enum:Tagging
  a edg:EnumerationOntology ;
  a cadastre_enum:SOP3DCadastreAssetTypologies ;
  rdfs:label "Tagging" ;
.
cadastre_enum:Terms
  a edg:EnumerationOntology ;
  a cadastre_enum:SOP3DCadastreAssetTypologies ;
  rdfs:label "Terms" ;
.
cadastre_enum:UserWorkflowType
  a edg:CustomEnumerationClass ;
  a edg:EnumerationOntology ;
  a sh:NodeShape ;
  a cadastre_enum:SourceDocument ;
  rdfs:label "User Workflow Type" ;
  rdfs:subClassOf owl:Thing ;
.
